# Paulov.Tarkov.DotNetApi

./: .gitattributes  .gitignore  Paulov.Tarkov.WebServer.DOTNET.sln  README.md
.github/workflows/: CI.yml  Deploy-To-Azure-Dev.yml  azure-webapps-dotnet-core.yml  deploy--to-azure-dev.yml  deploy_to_paulovtarkovdotnetapi-windows-dev.yml  master_paulovtarkovdotnetapi-dev.yml  master_paulovtarkovdotnetapi-linux-dev.yml  master_paulovtarkovdotnetapi-windows-dev.yml
BSGHelperLibrary/: HttpBodyConverters.cs  MongoID.cs
Docs/: DatabaseProvider.md  README.md
Docs/DatabaseProviders/: GitHubDatabaseProvider.md  JsonFileCollectionDatabaseProvider.md  MicrosoftCompressionZipDatabaseProvider.md  MongoDatabaseProvider.md
Libraries/BSGHelperLibrary/: BSGHelperLibrary.csproj  BSGJsonHelpers.cs  HttpBodyConverters.cs  HttpCookie.cs  HttpSessionHelpers.cs  ProfileConverter.cs  ReflectionHelpers.cs
Libraries/BSGHelperLibrary/ResponseModels/: BSGErrorBodyResult.cs  BSGResult.cs  BSGSuccessBodyResult.cs
Libraries/Paulov.TarkovModels/: Account.cs  AccountProfileCharacter.cs  AccountProfileCharacterSet.cs  AccountProfileMode.cs  AccountProfileModes.cs  Dialogue.cs  FriendRequest.cs  Paulov.TarkovModels.csproj  SocialNetwork.cs
Libraries/Paulov.TarkovModels/Responses/: LocalMatchEndResponse.cs
Libraries/Paulov.TarkovServices/: Paulov.TarkovServices.csproj
Libraries/Paulov.TarkovServices/Helpers/: ContainerHelpers.cs
Libraries/Paulov.TarkovServices/Models/: EntryModel.cs  GenerateBotConditionModel.cs
Libraries/Paulov.TarkovServices/Providers/: AccountProvider.cs  DatabaseProvider.cs  IDatabaseProvider.cs  NotifierProvider.cs  SaveProvider.cs  SessionProvider.cs  TradingProvider.cs  WeatherProvider.cs  ZipDatabaseProvider.cs
Libraries/Paulov.TarkovServices/Providers/DatabaseProviders/CloudDatabaseProviders/: GitHubDatabaseProvider.cs  MongoDatabaseProvider.cs
Libraries/Paulov.TarkovServices/Providers/DatabaseProviders/FileDatabaseProviders/: JsonFileCollectionDatabaseProvider.cs  JsonFileDatabaseProvider.cs
Libraries/Paulov.TarkovServices/Providers/DatabaseProviders/ZipDatabaseProviders/: MicrosoftCompressionZipDatabaseProvider.cs  SharpCompressZipDatabaseProvider.cs
Libraries/Paulov.TarkovServices/Providers/FileDatabaseProviders/: JsonFileDatabaseProvider.cs
Libraries/Paulov.TarkovServices/Providers/Interfaces/: IDatabaseProvider.cs  ISaveProvider.cs  ISessionProvider.cs
Libraries/Paulov.TarkovServices/Providers/SaveProviders/: JsonFileSaveProvider.cs
Libraries/Paulov.TarkovServices/Providers/ZipDatabaseProviders/: MicrosoftCompressionZipDatabaseProvider.cs  SharpCompressZipDatabaseProvider.cs
Libraries/Paulov.TarkovServices/Services/: BotGenerationService.cs  DatabaseService.cs  GlobalsService.cs  InventoryService.cs  LocationService.cs  LootGenerationService.cs
Libraries/Paulov.TarkovServices/Services/Interfaces/: IBotGenerationService.cs  IDatabaseService.cs  IGlobalsService.cs  IInventoryService.cs  ILocationService.cs  ILootGenerationService.cs
Mods/Arena/: Arena.csproj  ArenaController.cs  ArenaGameModeSettings.cs  EArenaGameMode.cs
Mods/EFT.Vanilla/: EFT.Vanilla.csproj
Mods/FilesSupplier/: FilesController.cs  FilesSupplier.csproj
Mods/Paulov.ArenaSupport/: ArenaController.cs  ArenaCustomGameInfo.cs  EArenaGameModeType.cs  EArenaMap.cs  Paulov.ArenaSupport.csproj
Mods/Paulov.Launcher.Support/: LauncherSupportController.cs  Paulov.Launcher.Support.csproj
Mods/Paulov.TarkovMultiplayerSupport/: CoopController.cs  Paulov.TarkovMultiplayerSupport.csproj
Server/: GCHelpers.cs  Paulov.Tarkov.WebServer.DOTNET.csproj  Program.cs  appsettings.json
Server/Controllers/: AchievementController.cs  BundlesController.cs  CustomizationController.cs  FileRequestController.cs  FriendController.cs  GameController.cs  GameProfileController.cs  HideoutController.cs  HomeController.cs  InsuranceController.cs  LauncherController.cs  LocaleController.cs  LocationController.cs  MailController.cs  MatchController.cs  PrestigeController.cs  QuestController.cs  RagfairController.cs  RaidController.cs  SurveyController.cs  TradingController.cs  UserController.cs
Server/Controllers/api/v1/: ItemSearchController.cs  UserController.cs
Server/Middleware/: WebsocketMiddleware.cs
Server/Models/: Account.cs  AccountProfileCharacter.cs  AccountProfileCharacterSet.cs  AccountProfileMode.cs  AccountProfileModes.cs  Dialogue.cs  FriendRequest.cs  SocialNetwork.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/paulovtarkovdotnetapi-dev - Web Deploy/: profile.arm.json
Server/Properties/ServiceDependencies/paulovtarkovdotnetapi-dev - Zip Deploy/: profile.arm.json
Server/Providers/: AccountProvider.cs  DatabaseProvider.cs  NotifierProvider.cs  SaveProvider.cs  TradingProvider.cs  WeatherProvider.cs  ZLibDecompressionProvider.cs
Server/ResponseModels/: BSGErrorBodyResult.cs  BSGResult.cs  BSGSuccessBodyResult.cs
Server/ResponseModels/Survey/: SurveyResponseModel.cs
Server/Services/: GlobalsService.cs
Server/Views/Home/: Ammo.cshtml  Index.cshtml  Items.cshtml  LivePlayers.cshtml  Traders.cshtml
Server/Views/Shared/: _Layout.cshtml
Testing/Paulov.TarkovServices.Tests/: BotGenerationServiceTests.cs  JsonFileSaveProviderTests.cs  Paulov.TarkovServices.Tests.csproj  TestsGlobalsService.cs  appsettings.json
Testing/WebApiTests/: GameControllerTest.cs  NullSaveProvider.cs  TestsGlobalsService.cs  WebApiTests.csproj
