{
    "menu": {
        "206 - Wrong email or password": "Mot de passe ou email erronés",
        "213 - Error connecting to auth server": "Autorisation non disponible actuellement, veuillez réessayer plus tard.",
        "240 - Servers temporarily unavailable. Please, try later.": "Maintenance des serveurs",
        "ASSEMBLE": "ASSEMBLER",
        "AUTHORIZATION": "AUTORISATION",
        "BATTLEYE_ANTICHEAT_BadServiceVersion": "Mauvaise version du service",
        "BATTLEYE_ANTICHEAT_ClientNotResponding": "Connexion à l'anti-triche échouée",
        "BATTLEYE_ANTICHEAT_CorruptedData": "L'intégrité du jeu n'a pas pu être validée. Réinstallez l'anti-triche",
        "BATTLEYE_ANTICHEAT_CorruptedMemory": "Mémoire corrompue. L'intégrité de la protection n'a pas pu être validée. Réinstaller l'anti-triche",
        "BATTLEYE_ANTICHEAT_DisallowedProgram": "Programme non autorisé en cours d'exécution",
        "BATTLEYE_ANTICHEAT_FailedToLoadAnticheat": "Le chargement de l'anti-triche a échoué.",
        "BATTLEYE_ANTICHEAT_GameRestartRequired": "Redémarrage du jeu requis",
        "BATTLEYE_ANTICHEAT_GlobalBan": "Le joueur a été banni par BattleEye",
        "BATTLEYE_ANTICHEAT_QueryTimeout": "Connexion à l'anti-triche échouée. Veuillez redémarrer le jeu",
        "BATTLEYE_ANTICHEAT_WinAPIFailure": "Un appel critique de l'API Windows a échoué",
        "BATTLEYE_ServiceNeedsToBeUpdated": "L'anti-triche est obsolète. Redémarrage du jeu requis",
        "BATTLEYE_ServiceNotRunningProperly": "L'anti-triche ne fonctionne pas correctement. Redémarrage du jeu requis",
        "BATTLEYE_UnknownRestartReason": "L'anti-triche ne fonctionne pas correctement. Redémarrage du jeu requis",
        "EXIT": "SORTIE",
        "NEXT": "SUIVANT",
        "Place in queue:": "Position dans la file : ",
        "Profile data loading...": "Chargement des données du profil...",
        "SABER_ANTICHEAT_AnticheatConnectionFailed": "Connexion à l'anti-triche échouée",
        "Servers are currently at full capacity": "Les serveurs sont actuellement complets"
    }
}