<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\BSGHelperLibrary\BSGHelperLibrary.csproj" />
    <ProjectReference Include="..\..\Libraries\Paulov.TarkovModels\Paulov.TarkovModels.csproj" />
    <ProjectReference Include="..\..\Libraries\Paulov.TarkovServices\Paulov.TarkovServices.csproj" />
  </ItemGroup>

</Project>
