{
    "assort-missing_loyalty_level_object": "تشكيلة التاجر {{traderId}} لا تحتوي على بيانات أغراض المستوى الولائي, سيتم اختصار الإزالة لتشكيلات المهام",
    "assort-missing_quest_assort_unlock": "تعذر البحث عن ملف تشكيلة المهام للتاجر {{traderName}} لفتح مهمة {{questName}}. عند اكمال هذه المهمة لن يمنح اي جائزة فتح غرض للشراء عند التاجر",
    "assort-missing_questassort": "تشكيلة التاجر %s لا تحتوي على ملف json لتشكيلة المهام, يتم الإزالة لتشكيلات المهام",
    "baseclass-item_not_found": "العنصر %s غير موجود في ذاكرة التخزين المؤقتة لقاعدة العناصر, تم إعادة توليد التخزين المؤقت",
    "baseclass-item_not_found_failed": "العنصر %s لا يزال غير موجود في ذاكرة التخزين المؤقتة الرئيسية بعد إعادة التوليد",
    "baseclass-missing_db_no_cache": "كانت قاعدة البيانات فارغة، تعذر إنشاء ذاكرة تخزين مؤقتة لقاعدة العناصر",
    "bleeding_edge_build": "بليدينق ايدج",
    "bot-compatibility_check_missing_props": "تعذر التحقق من العنصر: {{id}}{{name}} في الفُتْحَة: {{slot}} يمكن تجهيزه, إلا انه يفتقد قيمة ملكية",
    "bot-generation_failed": "فشل إنشاء البوت. يرجى الرجوع إلى سجل الخادم للحصول على مزيد من التفاصيل",
    "bot-incompatible_ammo_for_weapon_falling_back_to_default": "الذخيرة غير متوافقة {{chosenAmmo}} تم العثور عليها لـ {{weaponId}} - {{weaponName}}، العودة إلى الأساسي: {{defaultAmmo}}",
    "bot-invalid_item_compatibility_check": "غير قادر على التحقق من توافق العنصر مع العناصر المجهزة، العنصر المطلوب: {{itemTpl}} في الخانة: {{slot}} عنصر غير صالح",
    "bot-item_missing_props_property": "العنصر {{itemTpl}} {{name}} يفتقد إلى خاصية _props\n\n\n\n\n\n\n",
    "bot-item_spawn_limit_reached_skipping_item": "{{botRole}} غير قادر على توليد العنصر {{itemName}} بعد {{attempts}} محاولات، تجاهل حد التوليد",
    "bot-loot_type_not_found": "فشل النهب في ذاكرة التخزين المؤقت: {{lootType}} على البوت: {{botRole}}، كان pmc: {{isPmc}}",
    "bot-missing_application_context": "لا يمكن لـ applicationContext العثور على قيمة %s. هل قمت بإعادة تشغيل الخادم دون إعادة تشغيل اللعبة؟\n\n\n\n\n\n\n",
    "bot-missing_cartridge_slot": "غير قابل لإضافة المشط للسلاح لان الإضافة لا تحتوي على مشط اسطواني%s، سوف اتخطى",
    "bot-missing_container_with_tpl": "تعذر العثور على قالب الحاوية مع التفاصيل: %s",
    "bot-missing_equipment_settings": "بوت ال {{botRole}} يفقد اعدادات المعدات: غير قابل على حصول قيمة لل {{setting}}، الرجوع الى الاساس وهو: {{defaultValue}}",
    "bot-missing_equipment_settings_property": "{{botRole}} يفتقد قيمة إعدادات المعدات لـ: {{setting}} يتم الاعاده الى القيمة الافتراضية {{defaultValue}}",
    "bot-missing_item_template": "تعذر العثور على قالب العنصر باستخدام النمط: %s",
    "bot-missing_saved_match_info": "getBotCap() غير قادر على حفظ معلومات المطابقة، العودة إلى الإعدادات الافتراضية. هل قمت بإعادة تشغيل الخادم وليس العميل؟",
    "bot-missing_weapon_preset": "تعذر العثور على إعداد مُعيّن للسلاح باستخدام النمط : %s",
    "bot-mod_not_in_slot_filter_list": "الوضع : {{modId}} غير موجود في عامل تصفية العناصر المتوافقة للفتحة : '{{modSlot}}' للعنصر: {{parentName}}، تخطي - {{botRole}}",
    "bot-mod_slot_missing_from_item": "الخانة '{{modSlot}}' غير موجودة للعنصر: {{parentId}} {{parentName}} على {{botRole}}",
    "bot-no_ammo_found_in_bot_json": "غير قادر على العثور على الذخيرة لنوع البوت: %s",
    "bot-no_bot_cap_found_for_location": "ا توجد حدود لحد الموقع للروبوت %s، يتم استخدام القيمة الافتراضية ",
    "bot-no_bot_type_in_cache": "تحذير - ذاكرة التخزين المؤقتة للبوت لا تحتوي على معرفة حول النوع : %s ",
    "bot-no_caliber_data_for_weapon_falling_back_to_default": "تعذر العثور على بيانات العيار ل  {{weaponId}} - {{weaponName}}, يتم الرجوع إلى ذخيرة الافتراضية: {{defaultAmmo}}",
    "bot-no_compatible_camora_ammo_found": "تعذر العثور على ذخيرة متوافقة للفتحة: %s. تم تخطي ملء فتحات الكامورا.\n\n\n\n\n\n\n",
    "bot-no_item_template_found_when_adding_mod": "تعذر العثور على قالب عنصر التعديل بالنمط: {{modId}} للفتحة {{modSlot}}\n\n\n\n\n\n\n",
    "bot-no_spawn_chance_defined_for_equipment_slot": "لم يتم تحديد فرصة الظهور للمعدات: %s\n\n\n\n\n\n\n",
    "bot-single_bot_generation_not_found_in_cache": "البوت: %s غير موجود في الذاكرة التخزين المؤقتة، يتم إنشاء نسخة جديدة، قد يتسبب ذلك في تشوش في اللعبة.\n\n\n\n\n\n\n",
    "bot-unable_to_add_mod_item_invalid": "التعديل: {{itemName}} ليس عنصرًا صالحًا، تعذر إضافته إلى الفتحة: '{{modSlot}}' على العنصر: {{parentItemName}}, تخطي العملية.\n\n\n\n\n\n\n",
    "bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "تعذر إضافة التعديلات إلى السلاح: {{weaponName}} {{weaponId}} لأنه يفتقد إلى الفتحات أو الذخائر أو الحجرات - {{botRole}}\n\n\n\n\n\n\n",
    "bot-unable_to_edit_limits_of_unknown_map": "تعذر تعديل حدود البوت للخريطة: %s لأنه لا يمكن العثور عليها.\n\n\n\n\n\n\n\n",
    "bot-unable_to_filter_mod_slot_all_blacklisted": "تعذر إنشاء حوض ديناميكي لتعديلات الأسلحة بعد تصفية القائمة السوداء لجميع التعديلات للفتحة: %s، يتم تجاهل القائمة السوداء وإعادة إنشاء الحوض.\n\n\n\n\n\n\n",
    "bot-unable_to_filter_mods_all_blacklisted": "تعذر تصفية التعديلات للفتحة: {{slotName}} على {{itemName}} لأن جميعها تمت إدراجها في القائمة السوداء، يتم تجاهل القائمة السوداء.\n\n\n\n\n\n\n",
    "bot-unable_to_find_ammo_item": "تعذر العثور على قالب للذخيرة باستخدام النمط: %s\n\n\n\n\n\n\n",
    "bot-unable_to_find_bot_in_cache": "تعذر العثور على الروبوت في الذاكرة التخزين المؤقتة بالاسم: %s\n\n\n\n\n\n\n",
    "bot-unable_to_find_default_magazine_item": "تعذر العثور على قالب المخزن: %s في قاعدة البيانات\n\n\n\n\n\n\n",
    "bot-unable_to_find_loot_n_value_for_bot": "تعذر العثور على قيمة N للغنيمة للبوت: %s، يتم استخدام قيمة N للسكاف بدلاً من ذلك.\n\n\n\n\n\n\n",
    "bot-unable_to_find_magazine_item": "تعذر العثور على قالب المخزن: %s في قاعدة البيانات\n\n\n\n\n\n\n",
    "bot-unable_to_find_spawn_limits_fallback_to_defaults": "تعذر العثور على حدود الظهور للدور: %s، يتم الرجوع إلى القيم الافتراضية\n\n\n\n\n\n\n",
    "bot-unable_to_get_bot_difficulty_fallback_to_assault": "تعذر العثور على البوت: {{botType}} صعوبة {{difficulty}}، يتم استخدام صعوبة الهجوم كبديل\n\n\n\n\n\n\n",
    "bot-unable_to_get_bot_fallback_to_assault": "تعذر العثور على روبوت: %s JSON، يتم استخدام بوت الهجوم كبديل\n\n\n\n\n\n\n",
    "bot-weapon_contains_invalid_item": "مرفق السلاح المطلوبة: '{{modSlot}}' على سلاح: {{weaponTpl}} لديه عنصر غير صالح: {{modName}}",
    "bot-weapon_generated_incorrect_using_default": "تم إنشاء السلاح %s بشكل غير صحيح، يتم الرجوع إلى إعداد السلاح، انظر الخطأ أعلاه.\n\n\n\n\n\n\n",
    "bot-weapon_missing_magazine_or_chamber": "السلاح بالنمط: {{weaponId}} لا يحتوي على مخزن أو حجرة - {{botRole}}\n\n\n\n\n\n\n",
    "bot-weapon_missing_mod_slot": "الفتحة: {{modSlot}} لا توجد للسلاح: {{weaponId}} {{weaponName}} على {{botRole}}\n\n\n\n\n\n\n",
    "bot-weapons_required_slot_missing_item": "كانت الفتحة المطلوبة '{{modSlot}}' على {{modName}} {{slotId}} فارغة على {{botRole}}\n\n\n\n\n\n\n",
    "client_request": "[طلب السيرفر] %s\n\n\n\n\n\n\n",
    "client_request_ip": "[طلب الجهاز] {{ip}} {{url}}",
    "customisation-item_already_purchased": "تم شراء العنصر الخاص بالملابس {{itemId}} {{itemName}} بالفعل.\n\n\n\n\n\n\n",
    "customisation-unable_to_find_clothing_item_in_inventory": "لم يتم العثور على عنصر الملابس في المخزون بالرقم: %s\n\n\n\n\n\n\n",
    "customisation-unable_to_find_suit_by_id": "تعذر العثور على عرض لبيع ملابس التاجر بالرقم: %s\n\n\n\n\n\n\n",
    "dialog-missing_item_template": "تعذر العثور على نمط العنصر {{tpl}} في قاعدة البيانات، لا يمكن إرسال رسالة من نوع {{type}}، يتم تخطي العملية.\n\n\n\n\n\n\n\n",
    "event-unhandled_event": "[حدث غير معالج] %s\n\n\n\n\n\n\n",
    "executing_startup_callbacks": "الخادم: تنفيذ استدعاءات بدء التشغيل...\n\n\n\n\n\n\n",
    "fence-unable_to_find_assort_by_id": "تعذر العثور على تشكيلة فينس للمعرف: %s\n\n\n\n\n\n\n",
    "fixer-updated_pockets": "تم تحديث العنصر 'جيب' إلى الإصدار الجديد 18876 مع 3 فتحات خاصة.\n\n\n\n\n\n\n",
    "gameevent-bot_not_found": "addEventGearToScavs() - تعذر العثور على بوت من النوع %s في قاعدة البيانات، تخطي العملية.\n\n\n\n\n\n\n",
    "gameevent-no_gear_data": "لا توجد بيانات معدات في ملف التكوين seasonalevents.json للحدث %s.\n\n\n\n\n\n\n",
    "health-healing_item_not_found": "غير قادر على العثور على عنصر الشفاء %s في مخزون اللاعب",
    "health-unable_to_find_item_to_consume": "غير قادر على العثور على العنصر القابل للاستهلاك %s في مخزون اللاعب",
    "hideout-missing_recipe_for_area": "تعذر العثور على الوصفة: %s لنوع المنطقة.\n\n\n\n\n\n\n\n\n\n",
    "hideout-missing_recipe_in_db": "تعذر العثور على الوصفة بالمعرف: %s\n\n\n\n\n\n\n",
    "hideout-no_bitcoins_to_collect": "لا توجد بيتكوينات جاهزة للاستلام.\n\n\n\n\n\n\n",
    "hideout-unable_to_find_area": "غير قادر على العثور على منطقة المخبأ: %s في الملف الشخصي",
    "hideout-unable_to_find_area_in_database": "غير قادر على العثور على المنطقة: %s في قاعدة البيانات",
    "hideout-unable_to_find_item_in_inventory": "فشل العثور على العنصر في المخزون بمعرف %s",
    "hideout-unable_to_find_item_to_remove_from_area": "غير قادر على العثور على أي عنصر لإزالته من الخانة في المنطقة: %s",
    "hideout-unable_to_find_production_in_profile_by_recipie_id": "تعذر العثور على معرف وصفة المنتج: %s في الملف الشخصي",
    "hideout-unable_to_find_scav_case_recipie_in_database": "فشل العثور على وصفة صندوق السكاف بالمعرف: %s في قاعدة البيانات",
    "hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "تعذر العثور على العنصر: %s طلب من قبل صندوق السكاف",
    "hideout-unhandled_remove_item_from_area_request": "محاولة بدون معالجة لإزالة العنصر من منطقة المخبأ: %s",
    "http-unknown_error": "حدث خطأ غير معروف",
    "importing_database": "استيراد قاعدة البيانات...",
    "importing_database_finish": "انتهت عملية استيراد قاعدة البيانات",
    "importing_spt_configs": "استيراد الإعدادات...",
    "inraid-missing_standing_for_kill": "لم يتم العثور على قتل {{victimSide}}:{{victimRole}}",
    "insurance-missing_insurance_price_multiplier": "لم يتم العثور على مضاعف تأمين للتاجر: %s، تحقق من وجوده في InInsurance Config.js، تراجع إلى القيمة الافتراضية من: 0.3",
    "inventory-edit_trader_item": "غير قادر على تعديل عنصر التجار",
    "inventory-examine_item_does_not_exist": "فحص العنصر() - لا يوجد معرف ب %s",
    "inventory-fill_container_failed": "ملئ الحاوية MapWithItem() عاد بخطأ %s",
    "inventory-get_item_size_item_not_found_by_tpl": "الحصول على حجم لتخزين العنصر: %s غير موجود",
    "inventory-invalid_item_missing_from_db": "غير قادر على الحصول على العنصر: %s من قاعدة البيانات",
    "inventory-invalid_move_to_container": "محاولة نقل العنصر بمعرف الخانة: {{slotId}} إلى {{container}}، تم منع الفساد في الملف الشخصي",
    "inventory-item_missing_props_property": "رقم العنصر: اسم {{itemTpl}}: {{itemName}} يفتقد بعض الخصائص، لا يمكن الحصول على حجم له",
    "inventory-item_to_toggle_missing_upd": "عنصر المخزون مع الرقم _ %s يفتقد لكائن معلق، إضافة",
    "inventory-missing_stash_size": "غير قادر على تحديد حجم مكان التخزين لأنه لم يتم العثور على مكان للتخزين في مخزون اللاعب",
    "inventory-no_stash_space": "لا توجد مساحة تخزين كافية",
    "inventory-return_default_size": "تغيير القيمة الافتراضية للعنصر %s إلى حجم 1x1",
    "inventory-stash_not_found": "غير قادر على العثور على مكان تخزين %s في قاعدة البيانات",
    "inventory-unable_to_fill_container": "[خارج الحدود] للعنصر: {{id}}؛ رسالة الخطأ: {{error}}",
    "inventory-unable_to_find_item": "غير قادر على العثور على العنصر مع التفاعل: %s في قاعدة البيانات أو السوق السوداء",
    "inventory-unable_to_find_stash": "لم يتم العثور على مخبأ التخزين",
    "inventory-unable_to_toggle_item_not_found": "غير قادر على تشغيل عنصر المخزون بالمعرف: %s، العنصر غير موجود",
    "item-durability_value_invalid_use_default": "الحصول على قيمة الجودة لتصليح العنصر %s قيمة المتانة للعنصر غير صالحة، إرجاع القيمة الافتراضية إلى 1",
    "launcher-missing_property": "ملف اللاعب: %s ناقص خاصية الوصف \"descriptionLocaleKey\"",
    "launcher-profile-edgeofdarkness": "نفس \"بريبير تو اسكيب\" زائد: حجم صندوق التخزين (10x68) , معدات / بنود إضافية , سمعة بداية أعلى مع التجار , 1000 دولار و 250 يورو",
    "launcher-profile_leftbehind": "نفس الأساسي زائد: حجم صندوق التخزين (10x38) , معدات / بنود إضافية و 500 دولار",
    "launcher-profile_preparetoescape": "نفس \"لفت بيهايند\" زائد: حجم صندوق التخزين (10x48) , معدات / بنود إضافية , سمعة بداية أعلى مع التجار و 250 يورو",
    "launcher-profile_sptdeveloper": "ملف اللاعب مبرمج , مستوى اللاعب يبدأ من 69 , كثير من الروبل / دولار/ يورو , تبدأ USEC مع جميع المهام الجاهزة للبدء , BEAR يبدأ مع جميع المهام الجاهزة للتسليم و بالاكلافا ضد الاضرار",
    "launcher-profile_spteasystart": "كثير من الروبل / دولار/ يورو , بعض مهارات اللاعب بالمستوى 20 , الحد الأقصى لسمعة التجار , مستوى اللاعب يبدأ من 15 و المهام غير مكتملة",
    "launcher-profile_sptzerotohero": "ابدأ بدون شيء تقريبا، لا يوجد روبل / دولار/ يورو، بدون سمعة تجار ، سكين واحد و المهام غير مكتملة",
    "launcher-profile_standard": "مساوية لحجم صندوق التخزين الأساسي (10x28) و 500,000 روبل",
    "linux_use_priviledged_port_non_root": "لا يمكن ربط العمليات غير الجذرية بالمنافذ تحت 1024",
    "location-containers_generated_success": "مجموع الحاويات الثابتة %s تم إنشاؤها",
    "location-critical_error_see_log": "حدث خطأ حرج عند توليد الغنائم ، راجع سجل الخادم للحصول على التفاصيل",
    "location-dynamic_items_spawned_success": "مجموع العناصر الديناميكية التي تم نشرها %s",
    "location-generated_success": "%s موقع تم إنشاؤه",
    "location-missing_dynamic_template": "لا تحتوي نقطة التكاثر الديناميكية المختارة %s على قالب، تخطي",
    "location-missing_root_item": "فشل إنشاء العنصر() ، جذر العنصر فارغ ، تفاصيل: {{tpl}}، الوالد: {{parentId}}",
    "location-preset_not_found": "لم يتم العثور على الإعداد المسبق لـ {{tpl}}، الافتراضي: {{defaultId}} الاسم: {{defaultName}}، اسم الوالد: {{parentId}}",
    "location-spawn_point_count_requested_vs_found": "{{requested}} تم طلب مناطق الانتشار بينما {{found}} متوفرة {{mapName}}",
    "location-spawnpoint_missing_items": "نقطة التكاثر الديناميكية المختارة %s لا تحتوي على عناصر، تخطي",
    "location-unable_to_find_airdrop_drop_config_of_type": "غير قادر على العثور على إعدادات ضبط إسقاط الطائرة للنوع: %s، العودة إلى نوع الإسقاط: مختلط ",
    "location-unable_to_fix_broken_waves_missing_base": "%s هو json أساسي مفقود، نحن نتجنب إصلاح إصلاح موجة الخريطة إصلاحات",
    "location-unable_to_reparent_item": "فشل إنشاء العنصر() ، غير قادر على إعادة الربط مع الاصل {{tpl}}، معرف الاصل: {{parentId}}",
    "loot-item_missing_parentid": "العنصر: %s يفتقد قيمة parentId، لا يمكن استخدام العنصر كغنيمة.\n\n\n\n\n\n\n",
    "loot-non_item_picked_as_sealed_weapon_crate_reward": "سلاح غير صالح: %s، تم اختياره كمكافأة لصندوق السلاح المختوم، تعذر إنشاء الغنيمة.\n\n\n\n\n\n\n",
    "mailsend-missing_parent": "تعذر العثور على عنصر برقم الفتحة من: المسكن للرسالة إلى: {{traderId}}، المرسل: {{sender}}\n\n\n\n\n\n\n",
    "mailsend-missing_trader": "تعذر إرسال رسالة من النوع: {{messageType}} إلى اللاعب: {{sessionId}}، نظرًا لأن التاجر المحدد كان فارغًا.\n\n\n\n\n\n\n",
    "mod-send_bundle_url": "[حزمة] %s",
    "modloader-async_mod_error": "محمل الإضافات: حدث خطأ عند تحميل إضافة %s غير متزامنة",
    "modloader-checked": "تم التحقق\n\n\n\n\n\n\n",
    "modloader-checking_mod": "يتم التحقق: %s\n\n\n\n\n\n\n",
    "modloader-cyclic_dependency": "تم اكتشاف تبعية دائرية. يجب حل هذا الخطأ. لا يمكن للخادم أن يبدأ حتى يتم حل هذا وسيتم إيقاف التشغيل.\n\n\n\n\n\n\n",
    "modloader-dependency_container_not_initalized": "تم طلب حاوية التبعية ولكنها لم تتم مبادرتها.\n\n\n\n\n\n\n",
    "modloader-error_parsing_mod_load_order": "حدث خطأ أثناء تحليل ترتيب المودات.\n\n\n\n\n\n\n",
    "modloader-incompatibilities_not_string_array": "يجب أن يكون Mod %s package.json الخاصية 'incompatibilities' مصفوفة سلاسل",
    "modloader-incompatible_mod_found": "المود {{author}}-{{name}} غير متوافق مع {{incompatibleModName}}.\n\n\n\n\n\n\n",
    "modloader-installing_external_dependencies": "تثبيت الاعتمادات للإضافة: {{name}} بواسطة: {{author}}",
    "modloader-installing_external_dependencies_disabled": "الإضافة: {{name}}: {{author}} تتطلب اعتمادات خارجية ولكن الميزة معطلة حاليًا، اذهب إلى \"{{configPath}}\", اضبط \"{{configOption}}\" إلى \"صحيح\" و أعد تشغيل الخادم.\nبتمكينك هذا فإنك تتحمل كل المسؤولية عن ما سيتم تحميله من قبل {{name}} إلى جهازك.",
    "modloader-invalid_version_property": "ملف package.json للمود %s يحتوي على سلسلة إصدار غير صالحة.\n\n\n\n\n\n\n",
    "modloader-is_client_mod": "المود (%s) هو مود خاص بالعميل ويجب وضعه في المجلد التالي: /spt/bepinex/plugins\n\n\n\n\n\n\n",
    "modloader-load_order_conflict": "{{modOneName}} و {{modTwoName}} لديهما متطلبات تعارض في ترتيب التحميل، لا يمكن للخادم أن يبدأ حتى يتم حل هذا وسيتم إيقاف التشغيل.\n\n\n\n\n\n\n",
    "modloader-loaded_mod": "الإضافة: الإصدار {{name}}: {{version}} من قبل {{author}} تم تحميلها",
    "modloader-loading_mods": "محمل الإضافات: جاري تحميل %s إضافة إلى الخادم...",
    "modloader-main_property_not_js": "يجب أن تكون الخاصية الرئيسية للإضافة %s ملفًا من نوع .js في الملف package.json",
    "modloader-main_property_points_to_nothing": "الخاصية الرئيسية للملف package.json الخاص بالإضافة %s يشير إلى ملف غير موجود",
    "modloader-missing_dependency": "الإضافة {{mod}} تتطلب تثبيت {{modDependency}}.",
    "modloader-missing_package_json": "الإضافة (%s) تفتقد ملف package.json الخاص بها. تأكد من التحقق من صفحة تحميل الإضافة للحصول على تعليمات التثبيت",
    "modloader-missing_package_json_property": "ملف package.json الخاص بالإضافة {{modName}} يتطلب خاصية {{prop}}",
    "modloader-mod_has_no_main_property": "محمل الإضافات: الإضافة (%s) غير متوافقة. لأنه تفتقر لخاصية 'رئيسية'",
    "modloader-mod_order_error": "محمل الإضافات: تم العثور على أخطاء في ملف ترتيب الإضافات order.json، سيتم استخدام الترتيب الافتراضي",
    "modloader-mod_order_missing": "محمل الإضافات: ملف ترتيب الإضافات order.json مفقود ، جاري الإنشاء...",
    "modloader-mod_order_missing_from_json": "محمل الإضافات: الإضافة %s مفقودة من ملف ترتيب الإضافات order.json, جاري الإضافة",
    "modloader-no_mods_loaded": "تم العثور على أخطاء مع الإضافات, لا توجد إضافة ليتم تحميلها",
    "modloader-not_correct_mod_folder": "يوجد مجلد بالاسم (%s) في مجلد المودات الخاص بك. لقد قمت بتثبيت المود بشكل غير صحيح. قد تكون قد قمت بفك ضغط محتويات المود مباشرة في مجلد المودات بالخطأ. يرجى الرجوع إلى صفحة الأسئلة الشائعة على الموقع وصفحة مركز المودات لمعرفة كيفية تثبيت المودات بشكل صحيح.\n\n\n\n\n\n\n",
    "modloader-outdated_dependency": "الإضافة {{mod}} يتطلب إصدار {{modDependency}} {{requiredVersion}}. الإصدار المثبت الحالي هو {{currentVersion}}",
    "modloader-skipped_mod": "تخطي تحميل الإضافة: {{mod}}",
    "modloader-user_mod_folder_missing": "محمل الإضافات: المجلد user/mod مفقود ، جاري الإنشاء...",
    "modloader-visited": "تم زيارتها",
    "modloader-x_duplicates_found": "أنت تحاول تحميل أكثر من نسخة واحدة من الإضافة %s. جاري تخطي الجميع.",
    "openzone-unable_to_find_map": "غير قادر على إضافة مناطق إلى الموقع: %s لأنه غير موجود",
    "payment-not_enough_money_to_complete_transation": "الملف الشخصي ليس لديه ما يكفي من المال لإكمال المعاملة: مطلوب {{amountToPay}}، لديه {{amountAvailable}}",
    "player-attempt_to_increment_skill_with_negative_value": "غير قادر على زيادة المهارة: %s بمقدار سلبي",
    "pmcresponse-victim_negative_10": "كنت بعيد عن الكمبيوتر!!",
    "pmcresponse-victim_negative_11": "بلغت عليك يا غشاش",
    "pmcresponse-victim_negative_12": "بس جبتني عشان اللاق",
    "pmcresponse-victim_negative_13": "لازم العب SPT عشان ابعد نفسي من غشاشين زيك",
    "pmcresponse-victim_negative_14": "لو كنت أعرف الخريطة بشكل أفضل لكنت فزت",
    "pmcresponse-victim_negative_15": "كامبر حيوان ثاني",
    "pmcresponse-victim_negative_16": "لو كانت معركة عادلة كنت سأفوز",
    "pmcresponse-victim_negative_17": "أتمنى أن تبيع أرباحك للتاجر الخطأ",
    "pmcresponse-victim_negative_18": "آمل أن تسجل أرباحك في المزاد بسعر خاطئ",
    "pmcresponse-victim_negative_19": "1 مقابل 1، يا مهووس سأفوز",
    "pmcresponse-victim_negative_20": "تعطل مسدسي وإلا كنت قتلتك",
    "pmcresponse-victim_negative_21": "يا فار",
    "pmcresponse-victim_negative_22": "أنت تختبئ في الزاوية مثل الفار",
    "pmcresponse-victim_negative_23": "أتمنى أن ترتطم إصبع قدمك بقطعة أثاث",
    "pmcresponse-victim_negative_24": "لماذا قتلتني، سأخبر أمي",
    "pmcresponse-victim_negative_25": "سأخبر الآدمن عليك",
    "pmcresponse-victim_negative_6": "بكم الهاك؟",
    "pmcresponse-victim_negative_7": ":(",
    "pmcresponse-victim_positive_1": "تصويبة رائعة",
    "pmcresponse-victim_positive_10": "كان يجب علي ألا اظهر رأسي",
    "pmcresponse-victim_positive_11": "لقد تمكنت مني",
    "pmcresponse-victim_positive_12": "قتل جيد، سأحصل عليك في المرة القادمة",
    "pmcresponse-victim_positive_13": "كانت لديك زوايا جيدة علي",
    "pmcresponse-victim_positive_14": "سأحصل عليك في المرة القادمة",
    "pmcresponse-victim_positive_15": "دگيتلي طابع :alien:",
    "pmcresponse-victim_positive_16": "أنت قاتل بدم بارد. لم تكن لدي أي فرصة ضدك",
    "pmcresponse-victim_positive_17": "حسناً، هذا كان منصفاً، رمية جيدة",
    "pmcresponse-victim_positive_18": "استمتع بغنائمي",
    "pmcresponse-victim_positive_19": "معركة جيدة",
    "pmcresponse-victim_positive_2": "تصويبة عظيمة",
    "pmcresponse-victim_positive_20": "أنت لاعب تصعب هزيمته",
    "pmcresponse-victim_positive_21": "عمل رائع، كانت هذه غدرة جميلة",
    "pmcresponse-victim_positive_22": "كان يجب أن أكون أكثر حذراً، عمل جيد",
    "pmcresponse-victim_positive_23": "لقد كنت متسرعًا للغاية، كان يجب أن أحيط وانتظر",
    "pmcresponse-victim_positive_24": "سأتعلم من هذا، أحسنت",
    "pmcresponse-victim_positive_25": "اللعنة، ظننت أنني أصبتك",
    "pmcresponse-victim_positive_26": "كفو",
    "pmcresponse-victim_positive_27": "كفو يالذيب",
    "pmcresponse-victim_positive_3": "قتل جيّد",
    "pmcresponse-victim_positive_4": "قتل مستحق، أحسنت",
    "pmcresponse-victim_positive_5": "قتلة حظ",
    "pmcresponse-victim_positive_6": "معركة جيدة",
    "pmcresponse-victim_positive_7": "كان ذلك عادلاً، قتل جميل",
    "pmcresponse-victim_positive_8": "أنت رامي ماهر، هذا مؤكد",
    "pmcresponse-victim_positive_9": "لعبة جيدة",
    "port_already_in_use": "المنفذ %s قيد الاستخدام مسبقا، تحقق مما إذا كان الخادم قيد التشغيل بالفعل",
    "profile-unable_to_find_profile_by_id_cannot_delete": "غير قادر على حذف الملف الشخصي بالمعرف: %s، لا يوجد ملف تعريف له",
    "profile_save_callback_error": "خطأ أثناء تنفيذ: onBeforeSaveCallback: {{callback}}, {{error}}",
    "profile_saved": "تم حفظ تغييرات الملف الشخصي %s",
    "quest-compare_operator_unhandled": "لم يتم التعامل مع عامل التشغيل %s بشكل افتراضي [loyaltyRequirementCheck()]",
    "quest-handover_wrong_item": "غير قادر على تسليم العنصر للمهمة {{questId}}، التسليم المتوقع: {{requiredTpl}} ولكن تم تسليمه: {{handedInTpl}}",
    "quest-item_not_found_in_inventory": "العنصر الذي يحتوي على %s غير موجود في المخزون [changeItemStack()]",
    "quest-no_skill_found": "لم يتم العثور على المهارة %s",
    "quest-reward_type_not_handled": "نوع مكافأة المهمة: {{rewardType}} لم يتم التعامل معه من أجل المهمة: {{questId}} بالاسم: {{questName}}",
    "quest-unable_to_find_compare_condition": "طريقة مقارنة غير معروفة: %s",
    "quest-unable_to_find_matching_hideout_production": "غير قادر على العثور على مخطط مطابق للمهمة: {{questName}}، تم العثور على عدد: {{matchCount}}",
    "ragfair-invalid_player_offer_request": "غير قادر على تقديم العرض، الطلب غير صالح",
    "ragfair-missing_barter_scheme": "فشلت محاولة توليد عرض للتجار في السوق السوداء في العثور على مخطط مقايضة لمعرف العنصر: {{itemId}} tpl: {{tpl}} على {{name}}",
    "ragfair-no_trader_assorts_cant_generate_flea_offers": "غير قادر على إنشاء عروض مزاد للتاجر %s، لم يتم العثور على تشكيلة",
    "ragfair-offer_no_longer_exists": "العرض لم يعد متوفرًا",
    "ragfair-offer_not_found_in_profile_short": "العرض غير موجود في الملف الشخصي",
    "ragfair-offer_not_found_unable_to_hide": "معرف العرض: %s غير موجود، غير قادر على إخفاء العرض",
    "ragfair-unable_to_find_item_in_inventory": "غير قادر على العثور على العنصر بالمعرف: {{id}} في المخزون",
    "ragfair-unable_to_find_locale_by_key": "تعذر العثور على لغة EFT بالمفتاح: %s",
    "ragfair-unable_to_find_offer_to_remove": "لم نتمكن من العثور على العرض وإزالته بالمعرف: %s",
    "ragfair-unable_to_find_requested_items_in_inventory": "يتعذر علينا العثور على أي عناصر مطلوبة في المخزون",
    "ragfair-unable_to_pay_commission_fee": "غير قادر على دفع رسوم العمولة:%s روبل",
    "ragfair-unable_to_place_offer_with_no_requirements": "غير قادر على وضع عرض دون متطلبات",
    "ragfair-unable_to_purchase_0_count_item": "يتعذر علينا شراء العنصر: %s بعدد 0",
    "repair-unable_to_find_item_in_db": "غير قادر على إصلاح العنصر: %s، لا يمكن العثور عليه في قاعدة بيانات العناصر، لا يمكن إضافة نقاط مهارة الإصلاح",
    "route_onupdate_no_response": "عند التحديث: الطريق %s لا يبلغ عن النجاح أو الفشل",
    "scav-missing_karma_settings": "غير قادر على الحصول على إعدادات الكارما للمستوى %s",
    "scheduled_event_failed_to_run": "الحدث المجدول: '%s' فشل في التشغيل.",
    "seasonal-missing_equipment_slot_on_bot": "غير قادر على إزالة معدات عيد الميلاد من: {{equipmentSlot}} بما أنه لا يمكن العثور عليها في البوت: {{botRole}}",
    "seasonal-missing_loot_container_slot_on_bot": "غير قادر على إزالة غنائم عيد الميلاد من: {{lootContainer}} بما أنه لا يمكن العثور عليه في البوت: {{botRole}}",
    "server_running": "الخادم قيد التشغيل، لا تغلقه أثناء تشغيل SPT",
    "server_start_meme_1": "عِش اضحك حُب",
    "server_start_meme_10": "جاري تشغيل عملية التعدين على هذه الحاسبة... وداعاً كارت الشاشة",
    "server_start_meme_12": "نحن نحاول الوصول إليك حول ضمان سيارتك الموسع",
    "server_start_meme_13": "ඞ ... مريب",
    "server_start_meme_2": "كارتوني :(",
    "server_start_meme_22": "تحسّن",
    "server_start_meme_23": "SPT يحافظ على سلامة عذريتك منذ عام 2018",
    "server_start_meme_3": "إذا كنت تسمعني، عليك أن تستيقظ",
    "server_start_meme_4": "لا تنس الإعجاب والاشتراك",
    "server_start_meme_5": "هل رأيت صفحة الميم الخاصة بنا؟",
    "server_start_meme_6": "أنا أقسم للإله بأنه من الأفضل لك أن لا تستخدم نسخة ريباك فت گيرل",
    "server_start_meme_7": "طبعت الصور... \"شلونك\"",
    "server_start_meme_8": "وقت المشي... \" اطلع اخذ فرة\"",
    "server_start_meme_9": "أخوية؟ شبيك يمعود؟",
    "server_start_player_active_botreload_skill": "شخصيتك لديها مهارة 'BotReload' نشطة، سيؤدي هذا إلى إعادة تلقيم الأسلحة بسرعة غير طبيعية، تجاهل هذه الرسالة إن كانت مقصودة",
    "server_start_success": "نتمنى لك لعباً سعيداً",
    "started_webserver_success": "بدأ خادم الويب في %s",
    "unhandled_response": "[لم تتم المعالجة][%s]",
    "unknown_request": "طلب غير معروف!",
    "validation_error_decode": "غير قادر على فك تشفير الملف checks.dat تم تخطي التحقق من صحة الملف.",
    "validation_error_exception": "حصل استثناء أثناء محاولة التحقق من صحة الملف: %s",
    "validation_error_file": "فشلت عملية التحقق من صحة الملف %s",
    "validation_not_found": "لم يتم العثور على فحص الملف checks.dat تم تخطي التحقق من صحة الملف.",
    "watermark-commercial_use_prohibited": "الاستخدام التجاري ممنوع",
    "watermark-discord_url": "https://discord.sp-tarkov.com",
    "watermark-do_not_report": "لا تقم بالإبلاغ",
    "watermark-free_of_charge": "هذا العمل مجاني",
    "watermark-modding_disabled": "تم إيقاف دعم الإضافات في هذه النسخة",
    "watermark-no_support": "لا يوجد دعم",
    "watermark-not_an_issue": "هذه ليست بمشكلة",
    "watermark-paid_scammed": "إذا كنت تدفع المال، فقد خدعت",
    "watermark-report_issues_to": "قم بالتبليغ عن المشاكل",
    "watermark-testing_build": "هذه النسخة تجريبية",
    "watermark-use_at_own_risk": "استخدم على مسؤوليتك الخاصة",
    "websocket-message_send_failed_with_error": "[WS] فشل إرسال الرسالة، مع الخطأ: %s",
    "websocket-message_sent": "تم الإرسال"
}
