{
    "assort-missing_loyalty_level_object": "stripQuestAssort(): Sortiment for Trader {{traderId}} indeholder ikke loyal_level_items data, springer over fjernelse af questsortiment",
    "assort-missing_quest_assort_unlock": "Kan ikke finde tilsvarende {{traderName}} questsortiment unlock til questen: {{questName}}. Fuldføring af denne quest vil ikke belønne en trader vare til køb",
    "assort-missing_questassort": "stripQuestAssort(): Sortiment for Trader: %s indeholder ikke en questassort json, springer over fjernelse af questsortiment",
    "baseclass-item_not_found": "Item %s blev ikke fundet i item base cache, regenerer cache",
    "baseclass-item_not_found_failed": "Item %s blev stadig ikke fundet i base cache efter regenerering",
    "baseclass-missing_db_no_cache": "Databasen var tom, ude af stand til at generere en item base cache",
    "bleeding_edge_build": "BLEEDINGEDGE",
    "bot-bot-cache_has_zero_bots_of_requested_type": "ADVARSEL - Bot cache har ikke en præ-genereret bot af typen %s, skal genereres, konfigurere bot.json config ejendom (presetBatch) til at være større",
    "bot-bot_preset_count_value_missing": "Kan ikke finde en forudindstillede tæller til at generere for bot: %s, standard til 30",
    "bot-compatibility_check_missing_props": "Kan ikke validere item. {{id}} {{name}} i slot: {{slot}} kan udstyres, det mangler en _props værdi",
    "bot-generation_failed": "bot generering mislykkedes, se server loggen for yderligere oplysninger",
    "bot-incompatible_ammo_for_weapon_falling_back_to_default": "Inkompatibel ammunition {{chosenAmmo}} blev fundet for {{weaponId}} - {{weaponName}}, falder tilbage til standard: {{defaultAmmo}}",
    "bot-invalid_item_compatibility_check": "Kan ikke tjekke item kompatibilitet med udstyrede items, ønsket item: {{itemTpl}} i slot: {{slot}} er ikke et gyldigt item",
    "bot-item_missing_props_property": "Genstand {{itemTpl}} {{name}} mangler en _props egenskab",
    "bot-item_spawn_limit_reached_skipping_item": "{{botRole}} Kan ikke spawne item {{itemName}} efter {{attempts}} forsøg. Ignorerer spawngrænse",
    "bot-loot_type_not_found": "Loot cache mislykkedes for loot: {{lootType}} på bot: {{botRole}}, var en pmc: {{isPmc}}",
    "bot-missing_application_context": "ApplikationKontekst kunne ikke finde %s værdi. Har du genstartet serveren uden at genstarte spillet?",
    "bot-missing_cartridge_slot": "Kan ikke tilføje patroner til våben, da modPool ikke indeholder patroner til et CylinderMagazine %s, springer over",
    "bot-missing_container_with_tpl": "Kunne ikke finde container skabelon med tpl: %s",
    "bot-missing_equipment_settings": "Bot {{botRole}} mangler sine udstyrsindstillinger: Kan ikke få værdi for: {{setting}}, falder tilbage til standard af: {{defaultValue}}",
    "bot-missing_equipment_settings_property": "Bot {{botRole}} mangler en udstyrsindstillingsværdi for: {{setting}}, falder tilbage til standard af: {{defaultValue}}",
    "bot-missing_item_template": "Kan ikke finde itemskabelon med tpl: %s",
    "bot-missing_saved_match_info": "getBotCap() Kan ikke hente gemt matchinfo, falder tilbage til standard. Har du genstartet serveren, men ikke klienten?",
    "bot-missing_weapon_preset": "Kan ikke finde preset til våben med tpl: %s",
    "bot-mod_not_in_slot_filter_list": "Mod: {{modId}} ikke fundet i kompatibel genstands filter plads: '{{modSlot}}' til genstand: {{parentName}}, skipper - {{botRole}}",
    "bot-mod_slot_missing_from_item": "Slot '{{modSlot}}' findes ikke for genstand: {{parentId}} {{parentName}} på {{botRole}}",
    "bot-no_ammo_found_in_bot_json": "Kan ikke finde ammunition for bot type: %s",
    "bot-no_bot_cap_found_for_location": "Ingen bot placering cap grænse fundet for bot: %s, ved brug af standard",
    "bot-no_bot_type_in_cache": "ADVARSEL - Bot cache har ingen viden om type %s",
    "bot-no_caliber_data_for_weapon_falling_back_to_default": "Kan ikke finde kaliber data for {{weaponId}} - {{weaponName}}, falder tilbage til standard ammo: {{defaultAmmo}}",
    "bot-no_compatible_camora_ammo_found": "Kan ikke finde en kompatibel ammunition til slot: %s. Fyldning af camora slots sprunget over",
    "bot-no_item_template_found_when_adding_mod": "Kan ikke finde mod item skabelon med tpl: {{modId}} til slot {{modSlot}}",
    "bot-no_spawn_chance_defined_for_equipment_slot": "Ingen spawn chance blev defineret for udstyr: %s",
    "bot-single_bot_generation_not_found_in_cache": "Bot: %s ikke fundet i cache, genererer frisk, dette kan medføre spilfremstød",
    "bot-unable_to_add_mod_item_invalid": "Mod: {{itemName}} er ikke en gyldig vare, kan ikke tilføje til slot: '{{modSlot}}' på element: {{parentItemName}}, spring over",
    "bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "Kan ikke tilføje mods til våben: {{weaponName}} {{weaponId}}, da det mangler slots, patroner eller kamre - {{botRole}}",
    "bot-unable_to_edit_limits_of_unknown_map": "Kan ikke redigere bot grænser for kort: %s , da det ikke findes",
    "bot-unable_to_fill_camora_slot_mod_pool_empty": "Ikke i stand til at udfylde våben camora (kammer) plads for: {{weaponId}} - {{weaponName}}. Mod puljen da det var tomt, forsøger at generere dynamisk",
    "bot-unable_to_filter_mod_slot_all_blacklisted": "Kan ikke generere filtreret dynamisk våbenmod pool som sortliste filtreret ud alle mods for slot: %s, ignorerer sortliste og regenererer pool",
    "bot-unable_to_filter_mods_all_blacklisted": "Ikke i stand til at filtrere mods for slot: {{slotName}} på {{itemName}}, da de alle var sortlistede og ignorerede sortliste",
    "bot-unable_to_find_ammo_item": "Kan ikke finde ammunitionsskabelon med tpl: %s",
    "bot-unable_to_find_bot_in_cache": "Kan ikke finde bot i cache med navnet: %s",
    "bot-unable_to_find_default_magazine_item": "Kan ikke finde magasinskabelon: %s i database",
    "bot-unable_to_find_loot_n_value_for_bot": "Kunne ikke lokalisere loot N værdi for bot: %s, udnytter scav n værdi istedet",
    "bot-unable_to_find_magazine_item": "Kan ikke finde magasinskabelon: %s i database",
    "bot-unable_to_find_spawn_limits_fallback_to_defaults": "Kan ikke finde spawn grænser for rolle: %s, falder tilbage til standardindstillinger",
    "bot-unable_to_generate_bot_loot": "Kan ikke generere bot loot for: %s som bots generation.items ejendom mangler data, springer bot over",
    "bot-unable_to_generate_item_pool_no_items": "Kan ikke generere en genstands pulje af type: %s , da ingen genstande blev angivet, vil denne pulje blive sprunget over",
    "bot-unable_to_get_bot_difficulty_fallback_to_assault": "Ikke i stand til at finde bot: {{botType}} sværhedsgrad {{difficulty}}, ved hjælp af angreb sværhedsgrad som tilbagefald",
    "bot-unable_to_get_bot_fallback_to_assault": "Kan ikke finde bot: %s JSON, ved hjælp af angreb bot som tilbagefald",
    "bot-unable_to_load_raid_settings_from_appcontext": "Kunne ikke indlæse raid-indstillinger fra ApplikationKontekst",
    "bot-weapon_contains_invalid_item": "Påkrævet plads '{{modSlot}}' på våbnet {{weaponTpl}} har en ugyldig genstand: {{modName}}",
    "bot-weapon_generated_incorrect_using_default": "Våben %s blev genereret forkert, og faldt tilbage til forudindstillede våben se fejl ovenfor",
    "bot-weapon_missing_magazine_or_chamber": "Våben med tpl: {{weaponId}} har ingen magasin eller kammer - {{botRole}}",
    "bot-weapon_missing_mod_slot": "Plads: {{modSlot}} findes ikke til våben: {{weaponId}} {{weaponName}} på {{botRole}}",
    "bot-weapons_required_slot_missing_item": "Påkrævet plads '{{modSlot}}' på {{modName}} {{slotId}} var tom på {{botRole}}",
    "build-unable_to_delete_preset": "Kan ikke slette forudindstilling, kan ikke finde %s i våben, udstyr eller magasin forudindstillinger",
    "chat-unable_to_register_command_already_registered": "Kan ikke registrere allerede registreret kommando: %s",
    "client_request": "[Klient forespørgsel] %s",
    "client_request_ip": "[Klient forespørgsel] {{ip}} {{url}}",
    "customisation-item_already_purchased": "Beklædning {{itemId}} {{itemName}} allerede købt",
    "customisation-suit_lacks_upd_or_stack_property": "Sæt med tpl: %s mangler en upd objekt eller stackobjectcount egenskab",
    "customisation-unable_to_find_clothing_item_in_inventory": "Beklædning ikke fundet i inventar med id: %s",
    "customisation-unable_to_find_suit_by_id": "Kan ikke finde trader med passende tilbud med id: %s",
    "customisation-unable_to_find_suit_with_id": "Kunne ikke finde sæt med tilbuddet: %s",
    "customisation-unable_to_get_trader_suits": "Kunne ikke få sæt fra trader: %s",
    "database-data_at_path_missing": "Databasen kunne ikke hente data fra: [%s] Sørg for, at dine konfigurationer er gyldige, og at dataen findes på stedet",
    "database-invalid_data": "Ugyldig data fundet i databasen, fjern venligst forældede mods. Se tidligere fejl for ugyldige data. Server stoppet.",
    "database-no_location_found_with_id": "Ingen placering fundet med Id af: %s i database",
    "database-no_trader_found_with_id": "Kan ikke finde forhandleren: %s i databasen",
    "dialog-chatbot_id_already_exists": "Chat bot: %s registreret eksisterer allerede, ikke i stand til at registrere bot",
    "dialog-missing_item_template": "Kan ikke finde elementet tpl {{tpl}} i db, kan ikke sende besked af typen {{type}}, spring over",
    "dialogue-unable_to_find_dialogs_in_profile": "Ingen dialogobjekt i profilen: {{sessionId}}",
    "dialogue-unable_to_find_in_profile": "Ingen dialog på profil: {{sessionId}} fundet med id: {{dialogueId}}",
    "event-unhandled_event": "[UHÅNDTERET EVENT]%s",
    "executing_startup_callbacks": "Server: udførelse af opstartstilbagekald...",
    "fence-ammo_not_found_in_db": "Ammo: %s er ikke en gyldig genstand",
    "fence-unable_to_find_assort_by_id": "Kan ikke finde fence assort for id: %s",
    "fence-unable_to_find_offer_by_id": "Kan ikke finde tilbud med id: %s",
    "fence-unable_to_get_ammo_penetration_value": "Ingen penetrationsværdi fundet for Ammo: %s, Kan ikke kontrollere om den er over penetrationsgrænsen, antager falsk",
    "fixer-clothing_item_found": "Beklædning: %s fundet i profil, der ikke eksisterer i SPT. Du vil opleve fejl, dette kan skyldes at du bruger en tøj mod og har fjernet modden med din karakter stadig iført i den. BRUG IKKE DENNE PROFILE. Åbn SPT_Data\\Server\\configs\\core.json, rediger 'removeModItemsFromProfile' og sørg for at den er sat til true. Dette vil gøre det muligt for serveren at redigere din profil og forhåbentlig fjerne det manglende tøj",
    "fixer-mod_item_found": "Genstand: %s fundet i profil, som ikke findes i genstands db. Du vil opleve fejl, dette kan skyldes at du bruger en mod og har fjernet modden uden at slette de modded genstande fra dit stash. BRUG IKKE DENNE PROFILE. Åbn SPT_Data\\Server\\configs\\core.json, rediger 'removeModItemsFromProfile' og sørg for at den er sat til true. Dette vil give serveren mulighed for at redigere din profil og forhåbentlig fjerne de manglende genstande",
    "fixer-trader_found": "trader: %s fundet i profil, men findes ikke i SPT. Du vil opleve fejl, dette kan skyldes at du bruger en trader mod og har fjernet modden uden at slette beskederne fra nævnte trader. BRUG IKKE DENNE PROFIL . Åbn SPT_Data\\Server\\configs\\core.json, rediger 'removeModItemsFromProfile' og `removeInvalidTradersFromProfile` og sørg for at den er sat til true. Dette vil give serveren mulighed for at redigere din profil og forhåbentlig fjerne de gamle beskeder",
    "fixer-updated_pockets": "Opdateret 'lomme' genstand til nye 18876 version med x3 specielle pladser",
    "gameevent-bot_not_found": "addEventGearToScavs() - kan ikke finde bot af typen %s i databasen, spring over",
    "gameevent-no_gear_data": "Ingen geardata i sæsonhændelser.json config til begivenhed %s",
    "gift-unable_to_handle_message_type_command": "Gave besked type: %s håndteres ikke",
    "health-healing_item_not_found": "Kan ikke finde healing element %s i spillerens inventar",
    "health-unable_to_find_item_to_consume": "Det ikke muligt at finde %s som er brugbart i inventaret",
    "hideout-craft_has_undefined_progress_value_defaulting": "Skjulesteds fremstilling: %s har en udefineret fremdriftsværdi, som standard er 0",
    "hideout-missing_recipe_for_area": "Kunne ikke finde opskrift: %s for områdetype",
    "hideout-missing_recipe_in_db": "Kunne ikke finde opskrift med _id: %s",
    "hideout-no_bitcoins_to_collect": "Der er ingen bitcoins klar til afhentning",
    "hideout-unable_to_apply_stashsize_bonus_no_stash_found": "Kan ikke anvende StashSize bonus, stash med id: %s blev ikke fundet i profilen",
    "hideout-unable_to_find_area": "Kunne ikke finde skjulested: %s i profil",
    "hideout-unable_to_find_area_in_database": "Kan ikke finde område: %s i database",
    "hideout-unable_to_find_item_in_inventory": "Kunne ikke finde element i inventar med id %s",
    "hideout-unable_to_find_item_to_remove_from_area": "Ude af stand til at finde nogen gestand der skal fjernes fra pladsen i området: %s",
    "hideout-unable_to_find_production_in_profile_by_recipie_id": "Kan ikke finde produktionsopskrift Id: %s i profilen",
    "hideout-unable_to_find_scav_case_recipie_in_database": "Mislykkedes at finde Scav Case opskrift med id: %s i databasen",
    "hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "Kan ikke finde genstand: %s forespurgt af ScavCase",
    "hideout-unhandled_remove_item_from_area_request": "Uhåndteret forsøg på at fjerne element fra skjulested: %s",
    "http-unknown_error": "En ukendt fejl opstod",
    "importing_database": "Importerer database...",
    "importing_database_finish": "Database import færdig",
    "importing_spt_configs": "Importerer konfigner...",
    "inraid-missing_standing_for_kill": "Stilling til drab ikke fundet for {{victimSide}}:{{victimRole}}",
    "inventory-edit_trader_item": "Kan ikke redigere en traders element",
    "inventory-examine_item_does_not_exist": "examineItem() - Intet id med %s fundet",
    "inventory-invalid_item_missing_from_db": "Kan ikke hente element: %s fra db",
    "inventory-no_stash_space": "Ikke nok stash plads",
    "inventory-return_default_size": "Gør standard størrelse på %s til 1x1",
    "inventory-unable_to_find_stash": "Intet lager er fundet",
    "location-generated_success": "Genereret lokation: %s",
    "location-unable_to_find_airdrop_drop_config_of_type": "Kan ikke finde airdrop indstillinger for type: %s, falder tilbage til at droppe type: blandet ",
    "location-unable_to_find_container_in_statics_json": "Container: %s ikke fundet i statics.json",
    "location-unable_to_find_static_weapon_for_map": "Ude af stand til at finde statiske våbendata til kort: %s",
    "modloader-checked": "kontrolleret",
    "modloader-checking_mod": "kontrollerer %s",
    "pmc-name_prefix_1": "Engleagtig",
    "pmc-name_prefix_10": "Selvsikker",
    "pmc-name_prefix_11": "Charmerende",
    "pmc-name_prefix_12": "Sofistikeret",
    "pmc-name_prefix_13": "Moderigtigt",
    "pmc-name_prefix_14": "Guddommelig",
    "pmc-name_prefix_15": "Uærlig",
    "pmc-name_prefix_16": "Grådig",
    "pmc-name_prefix_17": "Halvskaldet",
    "pmc-name_prefix_18": "Tiltrækkende",
    "pmc-name_prefix_19": "Barnlig",
    "pmc-name_prefix_2": "Ond",
    "pmc-name_prefix_20": "Dæmonisk",
    "pmc-name_prefix_21": "Ydmyg",
    "pmc-name_prefix_22": "Fabelagtigt",
    "pmc-name_prefix_23": "Sløv",
    "pmc-name_prefix_24": "Nervøs",
    "pmc-name_prefix_25": "Prangende",
    "pmc-name_prefix_26": "Ressourcefuld",
    "pmc-name_prefix_27": "Rastløs",
    "pmc-name_prefix_28": "Ivrig",
    "pmc-name_prefix_3": "Træt",
    "pmc-name_prefix_30": "Pige boss",
    "pmc-name_prefix_31": "Boss-Babe",
    "pmc-name_prefix_32": "Konge",
    "pmc-name_prefix_33": "Chef",
    "pmc-name_prefix_34": "Vanskelig",
    "pmc-name_prefix_35": "Seriøs",
    "pmc-name_prefix_36": "Bærbar",
    "pmc-name_prefix_37": "Mistænkelig",
    "pmc-name_prefix_38": "Krympe",
    "pmc-name_prefix_39": "Fed",
    "pmc-name_prefix_40": "Ged",
    "pmc-name_prefix_42": "Falsk",
    "pmc-name_prefix_43": "Hævngerrig",
    "pmc-name_prefix_44": "Forvirret",
    "pmcresponse-killer_negative_18": "Jeg har en youtube serie om hvordan man bliver bedre til tarkov, hvis du er interesseret",
    "pmcresponse-killer_negative_19": "Et andet dogtag til min samling",
    "pmcresponse-killer_negative_22": "Og jeg troede, jeg var dårlig",
    "pmcresponse-killer_negative_7": "Ikke underligt, du spiller SPT med dit sigte",
    "pmcresponse-killer_negative_8": "Det er, hvad det er",
    "pmcresponse-killer_negative_9": "Tak for at plyndre mig",
    "pmcresponse-killer_pity_1": "Wow, de Scavs må da have en personlig vendetta mod dig. Her er en gavekode: '%giftcode%'. Måske forveksler de dig med en ven næste gang.",
    "validation_error_decode": "Kan ikke afkode checks.dat. Filvalidering sprunget over.",
    "validation_error_exception": "Undtagelse fundet under forsøg på validering af %s",
    "validation_error_file": "Det er ikke muligt at validerer filen %s",
    "validation_not_found": "Filen checks.dat blev ikke fundet. Filvalidering sprunget over."
}
