{
  "assort-missing_loyalty_level_object": "stripQuestAssort(): Asortyment dla handlarza {{traderId}} nie zawiera danych loyal_level_items, pomijanie usuwania asortymentu zadań",
  "assort-missing_quest_assort_unlock": "Nie można znaleźć odpowiedniego handlarza {{traderName}} odblokowanie asortymentu zadań dla zadania: {{questName}}. Ukończenie tego zadania nie nagrodzi możliwością kupna przedmiotu od handlarza",
  "assort-missing_questassort": "stripQuestAssort(): Asortyment dla handlarza: %s nie zawiera questassort json, pomijanie usuwania asortymentu zadań",
  "baseclass-item_not_found": "Nie znaleziono przedmiotu %s w pamięci podręcznej bazy przedmiotów",
  "baseclass-item_not_found_failed": "Przedmiot %s nadal nie został znaleziony w pamięci podręcznej bazy danych po odzyskaniu",
  "baseclass-missing_db_no_cache": "Baza danych była pusta, nie można wygenerować pamięci podręcznej bazy przedmiotów",
  "bleeding_edge_build": "BLEEDINGEDGE",
  "bot-bot-cache_has_zero_bots_of_requested_type": "OSTRZEŻENIE-Pamięć podręczna bota nie ma wstępnie wygenerowanego typu %s, typ musi zostać wygenerowany, zmień w pliku bot.JSON właściwość (presetBatch) na wyższą",
  "bot-bot_preset_count_value_missing": "Brak możliwości znalezienia licznika presetu do wygenerowania dla bota: %s, zmiana to wartości domyślnej 30",
  "bot-compatibility_check_missing_props": "Nie można zweryfikować przedmiotu: {{id}} {{name}} w slocie {{slot}} może zostać założony, brakuje mu wartości _props",
  "bot-generation_failed": "Wygenerowanie bota nie powiodło się. Szczegóły znajdziesz w logach serwera",
  "bot-incompatible_ammo_for_weapon_falling_back_to_default": "Niekompatybilna amunicja {{chosenAmmo}} znaleziona dla {{weaponId}} - {{weaponName}}, powrót do ustawień domyślnych: {{defaultAmmo}}",
  "bot-invalid_item_compatibility_check": "Nie można sprawdzić zgodności przedmiotu z wyposażeniem, pożądany przedmiot: {{itemTpl}} w slocie: {{slot}} nie jest prawidłowym przedmiotem.",
  "bot-item_missing_props_property": "Przedmiot {{itemTpl}} {{name}} nie posiada właściwości _props",
  "bot-item_spawn_limit_reached_skipping_item": "{{botRole}} Nie można stworzyć przedmiotu {{itemName}} po {{attempts}} próbach, ignorowanie limitu tworzenia",
  "bot-loot_type_not_found": "Nie udało się znaleźć skrzynki z łupami dla typu łupów: {{lootType}} na botcie: {{botRole}}, to pmc: {{isPmc}}",
  "bot-missing_application_context": "applicationContex nie znalazł wartości %s. Czy zrestartowałeś serwer bez restartowania gry?",
  "bot-missing_cartridge_slot": "Nie można dodać naboi do broni, ponieważ BazaModów nie zawiera nabojów dla magazynka MagazynekBębnowy %s, pomijanie",
  "bot-missing_container_with_tpl": "Nie można znaleźć szablonu kontenera dla tpl: %s",
  "bot-missing_equipment_settings": "Bot {{botRole}} nie ma ustawień wyposażenia: nie można uzyskać wartości dla: {{setting}}, powrót do domyślnych: {{defaultValue}}",
  "bot-missing_equipment_settings_property": "Bot {{botRole}} nie ma wartości ustawienia wyposażenia dla: {{setting}}, powrót do wartości domyślnej: {{defaultValue}}",
  "bot-missing_item_template": "Nie można znaleźć szablonu elementu z tpl: %s",
  "bot-missing_saved_match_info": "getBotCap() Nie można uzyskać zapisanych informacji o meczu, powrót do wartości domyślnych. Czy zrestartowałeś serwer, a nie klienta?",
  "bot-missing_weapon_preset": "Nie można znaleźć presetu dla broni z tpl: %s",
  "bot-mod_not_in_slot_filter_list": "Mod: {{modId}} nie znaleziony na liście filtrów pasujących dla slotu: '{{modSlot}}' dla przedmiotu: {{parentName}}, pomijanie - {{botRole}}",
  "bot-mod_slot_missing_from_item": "Slot '{{modSlot}}' nie istnieje dla przedmiotu: {{parentId}} {{parentName}}",
  "bot-no_ammo_found_in_bot_json": "Nie można znaleźć amunicji dla typu bota: %s",
  "bot-no_bot_cap_found_for_location": "Nie znaleziono limitu rozmieszczenia botów dla lokalizacji: %s, używanie wartości domyślnych",
  "bot-no_bot_type_in_cache": "OSTRZEŻENIE - pamięć podręczna bota nie posiada informacji o typie %s",
  "bot-no_caliber_data_for_weapon_falling_back_to_default": "Nie można znaleźć danych o kalibrze dla {{weaponId}} - {{weaponName}}, cofanie do domyślnej amunicji: {{defaultAmmo}}",
  "bot-no_compatible_camora_ammo_found": "Nie można znaleźć zgodnej amunicji dla slotu: %s. Pomijanie wypełniania slotów camora",
  "bot-no_item_template_found_when_adding_mod": "Nie można znaleźć szablonu przedmiotu mod z tpl: {{modId}} do slotu {{modSlot}}",
  "bot-no_spawn_chance_defined_for_equipment_slot": "Nie zdefiniowano szansy spawnu dla wyposażenia: %s",
  "bot-single_bot_generation_not_found_in_cache": "Nie znaleziono bota: %s w cache, generowanie od nowa, może powodować przycinanie gry",
  "bot-unable_to_add_mod_item_invalid": "Mod: {{itemName}} nie jest prawidłowym przedmiotem, nie można dodać do slotu: '{{modSlot}}' na przedmiocie: {{parentItemName}}, pomijanie",
  "bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "Nie można dodać modów do broni: {{weaponName}} {{weaponId}} ponieważ brakuje slotów, nabojów lub komór - {{botRole}}",
  "bot-unable_to_edit_limits_of_unknown_map": "Nie można edytować limitów botów na mapie: %s, ponieważ nie można jej znaleźć",
  "bot-unable_to_fill_camora_slot_mod_pool_empty": "Nie można wypełnić slotu camora (komora) broni dla: {{weaponId}} - {{weaponName}}. Pula modyfikacji przedmiotu była pusta, próbuje wygenerować dynamicznie ",
  "bot-unable_to_filter_mod_slot_all_blacklisted": "Nie można wygenerować filtrowanego dynamicznego zbioru modów do broni, ponieważ czarna lista odfiltrowała wszystkie mody dla slotu: %s, ignorowanie czarnej listy i regenerowanie zbioru",
  "bot-unable_to_filter_mods_all_blacklisted": "Nie można odfiltrować modów dla slotu: {{slotName}} na {{itemName}} ponieważ wszystkie były na czarnej liście, ignorowanie czarnej listy",
  "bot-unable_to_find_ammo_item": "Nie można znaleźć szablonu amunicji dla tpl: %s",
  "bot-unable_to_find_bot_in_cache": "Nie można znaleźć bota w cache o nazwie: %s",
  "bot-unable_to_find_default_magazine_item": "Nie można znaleźć szablonu magazynka: %s w bazie danych",
  "bot-unable_to_find_loot_n_value_for_bot": "Nie można znaleźć wartości łupów N dla bota: %s, używanie wartości łupów n dla Scava",
  "bot-unable_to_find_magazine_item": "Nie można znaleźć szablonu magazynka: %s w bazie danych",
  "bot-unable_to_find_spawn_limits_fallback_to_defaults": "Nie można znaleźć limitów spawnu dla roli: %s, powrót do wartości domyślnych",
  "bot-unable_to_generate_bot_loot": "Nie można wygenerować łup bota dla: %s bo cechy generation.items bota brakuje danych, bot pominięty",
  "bot-unable_to_generate_item_pool_no_items": "Brak możliwości wygenerowania puli przedmiotów typu: %s ponieważ żadne elementy nie zostały dostarczone, ta pula zostanie pominięta",
  "bot-unable_to_get_bot_difficulty_fallback_to_assault": "Nie można znaleźć bota: {{botType}} o poziomie trudności {{difficulty}}, użycie poziomu trudności szturmowej jako awaryjego",
  "bot-unable_to_get_bot_fallback_to_assault": "Nie można znaleźć bota: %s JSON, użycie bota szturmowego jako awaryjnego",
  "bot-unable_to_load_raid_settings_from_appcontext": "Nie można załadować ustawień raida z ApplicationContext",
  "bot-weapon_contains_invalid_item": "Wymagany slot '{{modSlot}}' na broni: {{weaponTpl}} ma nieprawidłowy przedmiot: {{modName}}",
  "bot-weapon_generated_incorrect_using_default": "Broń %s została wygenerowana nieprawidłowo, powrót do presetu broni, sprawdź błąd powyżej",
  "bot-weapon_missing_magazine_or_chamber": "Broń o tpl: %s nie ma magazynka lub komory",
  "bot-weapon_missing_mod_slot": "Slot: {{modSlot}}' nie istnieje dla broni: {{weaponId}} {{weaponName}} dla {{botRole}}",
  "bot-weapons_required_slot_missing_item": "Wymagany slot '{{modSlot}}' na {{modName}} {{slotId}} był pusty na {{botRole}}",
  "build-unable_to_delete_preset": "Brak możliwości usunięcia presetu, nie znaleziono %s w presetach broni, ekwipunku lub magazynków",
  "chat-unable_to_register_command_already_registered": "Nie można zarejestrować już zarejestrowanej komendy: %s",
  "client_request": "[Żądanie klienta] %s",
  "client_request_ip": "[Żądanie klienta] {{ip}} {{url}}",
  "customisation-item_already_purchased": "Element ubioru {{itemId}} {{itemName}} został już zakupiony",
  "customisation-suit_lacks_upd_or_stack_property": "Stroju z tpl: %s brakuje obiektu upd lub właściwości stackobjectcount",
  "customisation-unable_to_find_clothing_item_in_inventory": "Przedmiot ubioru nie został znaleziony w ekwipunku z id: %s",
  "customisation-unable_to_find_suit_by_id": "Nie można znaleźć dostępnej oferty stroju w sprzedaży dla id: %s",
  "customisation-unable_to_find_suit_with_id": "Nie można znaleźć stroju z oferty id: %s",
  "customisation-unable_to_get_trader_suits": "Nie można uzyskać stroju od handlarza: %s",
  "database-data_at_path_missing": "Baza danych nie mogla uzyskać danych z [%s]. Proszę sprawdź twoje ustawienia som poprawne, i że dane istnieją w tej lokaci",
  "database-invalid_data": "Wykryto nieprawidłowe dane w bazie danych, usuń nieaktualne mody. Zobacz poprzedni błąd dotyczący nieprawidłowych danych. Serwer zatrzymany.",
  "database-no_location_found_with_id": "Nie znaleziono lokalizacji o identyfikatorze: %s w bazie danych",
  "database-no_trader_found_with_id": "Nie można znaleźć handlarza: %s w bazie danych",
  "dialog-chatbot_id_already_exists": "Rejestrowany czat bot: %s już istnieje, nie można zarejestrować bota",
  "dialog-missing_item_template": "Nie można znaleźć przedmiotu tpl {{tpl}} w bazie danych, nie można wysłać wiadomości o typie {{type}}, pomijanie",
  "dialogue-unable_to_find_dialogs_in_profile": "Brak obiektu okna dialogowego w profilu: {{sessionId}}",
  "dialogue-unable_to_find_in_profile": "Brak ona dialogowego w profilu: {{sessionId}} z id: {{dialogueId}}",
  "event-unhandled_event": "[NIEOBSŁUGIWANE ZDARZENIE] %s",
  "executing_startup_callbacks": "Serwer: wykonywanie funkcji zwrotnych uruchomienia...",
  "fence-ammo_not_found_in_db": "Amunicja: %s nie jest prawidłowym elementem",
  "fence-unable_to_find_assort_by_id": "Nie można znaleźć asortymentu pasera o id: %s",
  "fence-unable_to_find_offer_by_id": "Brak możliwości znalezienia oferty o id: %s",
  "fence-unable_to_get_ammo_penetration_value": "Nie znaleziono wartości penetracji dla Amunicji: %s, Brak możliwości sprawdzenia, czy jest ona powyżej limitu penetracji, założenie, że \"false\"",
  "fixer-clothing_item_found": "Element ubioru: %s znaleziony w profilu nie istnieje w SPT. DOŚWIADCZYSZ błędów. Może być to spowodowane używaniem moda z ubraniami i usunięcie go w momencie, gdy ubranie nadal jest używane na postaci. NIE UŻYWAJ TEGO PROFILU. Otwórz Aki_Data\\Server\\configs\\core.json, zmień 'removeModItemsFromProfile' na \"true\". To pozwoli serwerowi na zedytowanie Twojego profilu i usunięcie wadliwych przedmiotów",
  "fixer-mod_item_found": "Przedmiot: %s znaleziony w profilu nie istnieje w bazie danych. DOŚWIADCZYSZ błędów. Może być to spowodowane używaniem moda z przedmiotami i usunięcie go bez pozbycia się zmodyfikowanych przedmiotów z ekwipunku.NIE UŻYWAJ TEGO PROFILU. Otwórz Aki_Data\\Server\\configs\\core.json, zmień 'removeModItemsFromProfile' na \"true\". To pozwoli serwerowi na zedytowanie Twojego profilu i usunięcie wadliwych przedmiotów",
  "fixer-trader_found": "Handlarz: %s znaleziony w profilu nie istnieje w SPT. DOŚWIADCZYSZ błędów. Może być to spowodowane używaniem moda z handlarzem i usunięcie go bez pozbycia się wiadomości od danego handlarza. NIE UŻYWAJ TEGO PROFILU. Otwórz Aki_Data\\Server\\configs\\core.json, zmień 'removeModItemsFromProfile' na \"true\". To pozwoli serwerowi na zedytowanie Twojego profilu i usunięcie wadliwych wiadomości",
  "fixer-updated_pockets": "Zaktualizowano przedmiot 'pocket' do nowej wersji 18876 z x3 specjalnych miejsc",
  "gameevent-bot_not_found": "addEventGearToScavs() - nie można znaleźć bota o typie %s w bazie danych, pomijanie",
  "gameevent-no_gear_data": "Brak danych o wyposażeniu w pliku konfiguracyjnym seasonalevents.json dla wydarzenia %s",
  "gift-unable_to_handle_message_type_command": "Typ wiadomości podarunkowej: %s nie jest obsługiwany",
  "health-healing_item_not_found": "Nie można znaleźć leku %s w ekwipunku gracza",
  "health-unable_to_find_item_to_consume": "Nie można znaleźć przedmiotu do spożycia %s w ekwipunku gracza",
  "hideout-craft_has_undefined_progress_value_defaulting": "Wytwarzanie w kryjówce: %s ma niezdefiniowanej wartość właściwości postępu, domyślnie 0",
  "hideout-missing_recipe_for_area": "Nie można znaleźć recepty: %s dla tego typu obszaru",
  "hideout-missing_recipe_in_db": "Nie udało się znaleźć recepty o _id: %s",
  "hideout-no_bitcoins_to_collect": "Brak gotowych bitcoinów do odebrania",
  "hideout-unable_to_apply_stashsize_bonus_no_stash_found": "Nie można dodać bonusu StashSize, stash o id: %s nie ma w profilu",
  "hideout-unable_to_find_area": "Nie można znaleźć obszaru kryjówki: %s w profilu",
  "hideout-unable_to_find_area_in_database": "Nie można znaleźć obszaru: %s w bazie danych",
  "hideout-unable_to_find_item_in_inventory": "Nie udało się znaleźć przedmiotu w ekwipunku o id %s",
  "hideout-unable_to_find_item_to_remove_from_area": "Nie można znaleźć żadnego przedmiotu do usunięcia ze slotu na obszarze: %s",
  "hideout-unable_to_find_production_in_profile_by_recipie_id": "Nie można znaleźć recepty produkcyjnej Id: %s w profilu",
  "hideout-unable_to_find_scav_case_recipie_in_database": "Nie udało się znaleźć recepty na skrzynkę Scava o id: %s w bazie danych",
  "hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "Nie można znaleźć przedmiotu: %s żądanego przez SkrzynkęScava",
  "hideout-unhandled_remove_item_from_area_request": "Niezidentyfikowana próba usunięcia przedmiotu z obszaru kryjówki: %s",
  "http-unknown_error": "Wystąpił nieznany błąd",
  "importing_database": "Importowanie bazy danych...",
  "importing_database_finish": "Importowanie bazy danych zakończone",
  "importing_spt_configs": "Importowanie konfiguracji...",
  "inraid-missing_standing_for_kill": "Nie znaleziono poziomu lojalności za zabicie dla {{victimSide}}:{{victimRole}}",
  "inraid-no_profile_found": "Brak możliwości dodania gracza. Nie znaleziono profilu z id: %s",
  "inraid-taskconditioncounter_keys_differ": "TaskConditionCounters: Wartość {{key}} różni się po raidzie, oryginalna: ${oldValue} nowa: ${newValue}",
  "inraid-unable_to_deliver_item_no_trader_found": "Brak możliwości dostarczenia przedmiotów, ponieważ handlarz %s nie posiada danych dialogowych",
  "inraid-unable_to_find_key_in_taskconditioncounters": "Brak możliwości znalezienia klucza: %s w danych przed raidem dla TaskConditionCounters",
  "inraid-unable_to_migrate_pmc_quest_not_found_in_profile": "Brak możliwości migracji danych zadania po raidzie: %s do profilu, brak możliwości znalezienia zadania w profilu",
  "insurance-item_not_found_in_post_raid_data": "Nie można znaleźć zabezpieczonego przedmiotu z ekwipunku o id: %s w danych po raidzie",
  "insurance-missing_insurance_price_multiplier": "Nie znaleziono mnożnika ubezpieczenia dla handlarza: %s, sprawdź, czy istnieje w InsuranceConfig.js, powrót do domyślnej wartości: 0,3",
  "insurance-post_raid_item_not_found": "Przedmiotu ubezpieczonego: %s nie znaleziono w po raidowym ekwipunku",
  "insurance-pre_raid_item_not_found": "Nie znaleziono przedmiotu: %s w przed raidowym ekwipunku",
  "insurance-trader_lacks_dialogue_property": "Handlarz: %s nie ma właściwości dialogowej, nie można wysłać ubezpieczonych przedmiotów",
  "insurance-trader_missing_from_enum": "Handlarza: %s brakuje z enum Handlarzy",
  "insurance-unable_to_find_attachment_in_db": "Nie można znaleźć ubezpieczonego dodatku w bazie danych - ID: {{insuredItemId}}, Szablon: {{insuredItemTpl}}",
  "insurance-unable_to_find_main_parent_for_attachment": "Nie można znaleźć głównego rodzica dla ubezpieczonego dodatku - ID: {{insuredItemId}} Szablon: {{insuredItemTpl}}, ID Rodzica: {{parentId}}",
  "insurance-unable_to_find_parent_of_item": "Nie można znaleźć rodzica dla ubezpieczonego dodatku - ID: {{insuredItemId}} Szablon: {{insuredItemTpl}}, ID Rodzica: {{parentId}}",
  "insurance-unable_to_find_trader_by_id": "Nie znaleziono handlarza: %s",
  "inventory-edit_trader_item": "Nie można edytować przedmiotu handlarza",
  "inventory-examine_item_does_not_exist": "examineItem() - Nie znaleziono id z %s",
  "inventory-fill_container_failed": "Funkcja fillContainerMapWithItem() zwróciła błąd %s",
  "inventory-get_item_size_item_not_found_by_tpl": "getSizeByInventoryItemHash() Przedmiot o tpl: %s nie został znaleziony",
  "inventory-invalid_item_missing_from_db": "Nie można pobrać przedmiotu: %s z bazy danych",
  "inventory-invalid_move_to_container": "Próba przeniesienia przedmiotu o Id: {{slotId}} do {{container}}, zapobiegnięto uszkodzeniu profilu",
  "inventory-item_missing_props_property": "Tpl przedmiotu: {{itemTpl}}, nazwa: {{itemName}} nie zawiera właściwości props, nie można ustalić jego rozmiaru",
  "inventory-item_to_toggle_missing_upd": "Przedmiot o _id: %s nie zawiera obiektu upd, dodawanie",
  "inventory-missing_stash_size": "Nie można określić rozmiaru schowka, ponieważ nie znaleziono schowka w ekwipunku gracza",
  "inventory-no_stash_space": "Niewystarczająca ilość miejsca w schowku",
  "inventory-return_default_size": "Przywracanie domyślnego rozmiaru przedmiotu %s na 1x1",
  "inventory-stash_not_found": "Nie można znaleźć schowka %s w bazie danych",
  "inventory-unable_to_fill_container": "[OOB] dla przedmiotu: {{id}}; Komunikat błędu: {{error}}",
  "inventory-unable_to_find_item": "getExaminedItemTpl() Nie można znaleźć przedmiotu o tpl: %s w bazie danych lub na pchlim targu",
  "inventory-unable_to_find_item_to_move": "Brak możliwości znalezienia przedmiotu do przeniesienia: %s",
  "inventory-unable_to_find_item_to_swap": "Brak możliwości znalezienia przedmiotu: {{item1Id}} aby zamienić pozycje z: {{item2Id}}",
  "inventory-unable_to_find_stash": "Nie znaleziono schowka",
  "inventory-unable_to_fit_item_into_inventory": "Brak możliwości umieszczenia przedmiotu w ekwipunku: %s",
  "inventory-unable_to_fold_item_not_found_in_inventory": "Brak możliwości złożenia przedmiotu z id: %s. Nie został znaleziony w ekwipunku gracza",
  "inventory-unable_to_inspect_item_not_in_db": "Brak możliwości inspekcji przedmiotu: %s ponieważ nie został znaleziony w bazie przedmiotów",
  "inventory-unable_to_remove_item_id_not_found": "Nie można usunąć przedmiotu o id: {{childId}} z profilu: {{profileId}} bo nie można go znaleźć",
  "inventory-unable_to_remove_item_no_id_given": "Nie można usunąć przedmiotu, ponieważ nie podano itemId",
  "inventory-unable_to_remove_item_restart_immediately": "Nie można usunąć elementu: {{item}} z poczty: {{mailId}} ponieważ element nie został znaleziony, NATYCHMIASTOWO ZRESTARTUJ GRĘ, aby zapobiec uszkodzeniu danych",
  "inventory-unable_to_sort_inventory_restart_game": "Brak możliwości znalezienia elementu ekwipunku: %s do automatycznego sortowania, MUSISZ ZRESTARTOWAĆ GRĘ NATYCHMIAST, ABY UNIKNĄĆ KORUPCJI TWOJEGO PROFILU",
  "inventory-unable_to_toggle_item_not_found": "Nie można przełączyć przedmiotu o ID: %s z ekwipunku, przedmiot nie został znaleziony",
  "item-durability_value_invalid_use_default": "getRepairableItemQualityValue() tpl broni: %s wartość wytrzymałości jest nieprawidłowa, ustawianie na 1",
  "item-invalid_tpl_item": "Nie można znaleźć przedmiotu w bazie danych z tpl: %s",
  "launcher-missing_property": "Profil: %s nie ma właściwości descriptionLocaleKey",
  "launcher-profile-edgeofdarkness": "Tak samo jak w wersji Prepare To Escape plus; większy rozmiar schowka (10x68), dodatkowy sprzęt/przedmioty, wyższa startowa reputacja u handlarzy, 1000 dolarów, 500 euro",
  "launcher-profile-tournament": "Zaczyna z bezpiecznym kontenerem i bronią ręczną ER Fulcrum Bayonet. Na blacklist do pchlego targu i pasera. Wszystkie ubrania u Ragmana odblokowane. Wyślij kod 'TOURNAMENTGIFT' do SPT na liście przyjaciół, żeby odblokować wszystkie funkcje profilu.",
  "launcher-profile-unheard": "Taka sama jak Edge Of Darkness dodatkowo; Rozszerzone kieszenie PMC, zwiększona reputacja u pasera, więcej slotów na pchlim targu, Unikatowa broń biała, Zwiększony czas zatrzymywania wiadomości, dodatkowa opcja tła, dodatkowy ekwipunek i zasoby w skrytce",
  "launcher-profile_leftbehind": "Tak samo jak w wersji Standard plus; większy rozmiar schowka (10x38), dodatkowy sprzęt/przedmioty, 500 dolarów",
  "launcher-profile_preparetoescape": "Tak samo jak w wersji Left Behind plus; większy rozmiar schowka (10x48), dodatkowy sprzęt/przedmioty, wyższa startowa reputacja u handlarzy, 250 euro",
  "launcher-profile_sptdeveloper": "Profil testowy, początkowy poziom to 69, dużo rubli/dolarów/euro, USEC zaczyna z wszystkimi zadaniami gotowymi do rozpoczęcia, BEAR zaczyna z wszystkimi zadaniami gotowymi do oddania, kominiarka nieśmiertelności",
  "launcher-profile_spteasystart": "Dużo rubli/dollarów/euro, niektóre umiejętności są na poziomie 20, maksymalna reputacja u handlarzy, początkowy poziom to 15, brak ukończonych zadań",
  "launcher-profile_sptzerotohero": "Zacznij praktycznie od zera, bez rubli/dolarów/euro, bez reputacji u handlarzy, 1 nóż, żadne zadania nie zostały ukończone",
  "launcher-profile_standard": "Tak samo jak w oficjalnej wersji, podstawowy rozmiar schowka (10x28), 500 000 rubli",
  "linux_use_priviledged_port_non_root": "Procesy non-root nie mogą przypisać portów poniżej 1024",
  "location-containers_generated_success": "Wygenerowano łącznie %s statycznych pojemników",
  "location-critical_error_see_log": "Wystąpił błąd krytyczny podczas ładowania łupu, szczegóły błędu znajdziesz w logach serwera",
  "location-dynamic_items_spawned_success": "Wygenerowano łącznie %s dynamicznych przedmiotów",
  "location-generated_success": "Wygenerowano lokalizację %s",
  "location-loot_pool_is_empty_skipping": "Łup dostępny dla pozycji id: %s posiada 0 przedmiotów, pomijanie łupu dla tej pozycji",
  "location-map_has_no_loose_loot_data": "Mapa: %s nie posiada danych dla rozrzuconego łupu, pomijanie",
  "location-missing_dynamic_template": "Wybrany dynamiczny punkt odrodzenia %s nie ma szablonu, pomijanie",
  "location-missing_item_distribution_data": "Kontener z id: %s nie posiada danych dla dystrybucji łupu",
  "location-missing_root_item": "createItem() nie powiodło się, główny przedmiot zwrócił wartość null, tpl: {{tpl}}, parentId: {{parentId}}",
  "location-preset_not_found": "preset nie został znaleziony dla {{tpl}}, defaultPreset: {{defaultId}} nazwa: {{defaultName}}, parentId: {{parentId}}",
  "location-spawn_point_count_requested_vs_found": "Żądano {{requested}} punktów odrodzenia, kiedy tylko {{found}} jest dostępnych {{mapName}}",
  "location-spawnpoint_missing_items": "Wybrany dynamiczny punkt odrodzenia %s nie ma przedmiotów, pomijanie",
  "location-unable_to_add_custom_loot_position": "Brak możliwości znalezienia niestandardowych pozycji dla łupu: %s, pomijanie",
  "location-unable_to_adjust_loot_position_on_map": "Brak możliwości zastosowania niestandardowych zmian pozycji dla: {{lootKey}} na mapie: {{mapId}} ponieważ nie zostały znalezione, pomijanie",
  "location-unable_to_find_airdrop_drop_config_of_type": "Nie można znaleźć konfiguracji zrzutu dla typu: %s, przechodzenie na typ: mixed ",
  "location-unable_to_find_container_in_statics_json": "Kontener: %s nie został znaleziony w statics.json",
  "location-unable_to_find_count_distribution_for_container": "Nie umiano uzyskać danych liczby dystrybucji dla kontenera: {{containerTypeId}} na: {{locationName}}, domyślnie 0",
  "location-unable_to_find_forced_static_data_for_map": "Brak możliwości znalezienia wymuszonych danych statycznych dla mapy: %s",
  "location-unable_to_find_static_container_for_map": "Brak możliwości znalezienia danych statycznych kontenera dla mapy: %s",
  "location-unable_to_find_static_weapon_for_map": "Brak możliwości znalezienia danych statycznych broni dla mapy: %s",
  "location-unable_to_fix_broken_waves_missing_base": "%s nie zawiera podstawowego pliku JSON, pomijanie naprawy fali mapy",
  "location-unable_to_generate_static_loot": "Brak możliwości wygenerowania łupu kontenera dla mapy: %s ponieważ brakuje w nim danych statycznych kontenera",
  "location-unable_to_reparent_item": "createItem() nie powiodło się, nie można zmienić rodzica przedmiotu {{tpl}}, parentId: {{parentId}}",
  "loot-default_preset_not_found_using_random": "Domyślny preset dla broni: %s nie został znaleziony, wybieranie losowego z tego samego typu broni",
  "loot-item_missing_parentid": "Przedmiot: %s nie zawiera wartości parentId, nie można go użyć jako łup",
  "loot-non_item_picked_as_sealed_weapon_crate_reward": "Nieprawidłowa broń: %s, została wybrana jako nagroda za zamkniętą skrzynię z bronią, nie można utworzyć łupu",
  "mail-unable_to_find_message_sender_by_id": "Nie znaleziono nadawcy wiadomości o id: %s",
  "mail-unable_to_give_gift_not_handled": "Brak możliwości przekazania graczowi podarunku, nagroda: %s nieobsługiwana przez serwer",
  "mailsend-missing_npc_dialog": "Nie można wysłać wiadomości od: %s do gracza. Nie ma dla nich obiektu dialogu",
  "mailsend-missing_parent": "Nie można odnaleźć przedmiotu o Id slotu: kryjówka dla wiadomości do: {{traderId}} nadawca: {{sender}}",
  "mailsend-missing_trader": "Nie można wysłać wiadomości typu: {{messageType}} graczowi: {{sessionId}} podana suma handlarza była zerowa",
  "mod-send_bundle_url": "[PAKIET]: %s",
  "modloader-async_mod_error": "ModLoader: Błąd podczas ładowania modu asynchronicznego: %s",
  "modloader-checked": "sprawdzony",
  "modloader-checking_mod": "sprawdzanie: %s",
  "modloader-cyclic_dependency": "Wykryto cykliczną zależność. Ten błąd powinien zostać naprawiony. Serwer nie może wystartować, dopóki błąd występuje i zostanie teraz wyłączony",
  "modloader-dependency_container_not_initalized": "Kontener zależności został wywołany, ale nie został zainicjowany",
  "modloader-error_parsing_mod_load_order": "Błąd analizowania kolejności ładowania modów",
  "modloader-incompatibilities_not_string_array": "Mod %s właściwość package.json 'incompatibilities' powinna być tabelą string",
  "modloader-incompatible_mod_found": "Mod {{author}}-{{name}} jest niezgodny z {{incompatibleModName}}",
  "modloader-installing_external_dependencies": "Instalowanie zależności dla Moda: {{name}} stworzonego przez: {{author}}",
  "modloader-installing_external_dependencies_disabled": "Mod: {{name}} stworzony przez: {{author}} wymaga zewnętrznych zależności, ale funkcja jest obecnie wyłączona, przejdź do \"{{configPath}}\", ustaw \"{{configOption}}\" na True oraz zrestartuj serwer.\nPoprzez włączenie akceptujesz wszelką odpowiedzialność za to, co {{name}} pobiera na twój komputer.",
  "modloader-invalid_sptVersion_field": "Mod %s zawiera nieprawidłowy string semver w polu sptVersion. Przykłady prawidłowych wartości: https://github.com/npm/node-semver#versions",
  "modloader-invalid_version_property": "Mod %s package.json zawiera nieprawidłowy string wersji",
  "modloader-is_client_mod": "Mod (%s) jest modem klienta i powinien zostać umieszczony w następującym folderze: /spt/bepinex/plugins",
  "modloader-load_order_conflict": "`{{modOneName}}` and `{{modTwoName}}` mają sprzeczne wymagania dotyczące kolejności ładowania, serwer nie może się uruchomić, dopóki błąd występuje i zostanie teraz wyłączony",
  "modloader-loaded_mod": "Załadowany mod: {{name}} wersja: {{version}} autor: {{author}}",
  "modloader-loading_mods": "ModLoader: ładowanie %s modów serwera...",
  "modloader-main_property_not_js": "Główna właściwość package.json modu %s musi być plikiem .js",
  "modloader-main_property_points_to_nothing": "Podstawowa właściwość package.json modu %s wskazuje na nieistniejący plik",
  "modloader-missing_dependency": "Mod {{mod}} wymaga zainstalowania modu {{modDependency}}.",
  "modloader-missing_package_json": "Mod (%s) nie zawiera package.json. Sprawdź czy sprawdziłeś instrukcję instalowania modyfikacji na stronie",
  "modloader-missing_package_json_property": "Mod {{modName}} package.json wymaga {{prop}} właściwości",
  "modloader-missing_sptversion_field": "Mod %s nie zawiera pola sptVersion, najprawdopodobniej z powodu przedawnienia i niezgodności z aktualną wersją SPT",
  "modloader-mod_has_no_main_property": "ModLoader: Mod (%s) jest niekompatybilny. Brakuje właściwości \"głównej\"",
  "modloader-mod_incompatible": "ModLoader: Mod (%s) nie jest kompatybilny. Musi zostać zaimplementowany przynajmniej jeden z IPostSptLoadMod, IPostDBLoadMod, IPreSptLoadMod",
  "modloader-mod_isnt_present": "Nie znaleziono modyfikacji: %s",
  "modloader-mod_order_error": "ModLoader: Wykryto błędy w order.json, UŻYTA ZOSTANIE DOMYŚLNA KOLEJNOŚĆ ŁADOWANIA",
  "modloader-mod_order_missing": "ModLoader: brak order.json, tworzenie...",
  "modloader-mod_order_missing_from_json": "ModLoader: Mod %s brakuje w pliku order.json, dodawanie",
  "modloader-no_mods_loaded": "Znaleziono błędy związane z modami, ŻADNE MODY NIE ZOSTANĄ ZAŁADOWANE",
  "modloader-not_correct_mod_folder": "Folder o nazwie (%s) istnieje w twoim folderze modów. Niepoprawnie zainstalowałeś moda. Możliwe, że wypakowałeś zawartości moda prosto do foldera modów przez pomyłkę. Odnieś się do FAQ na stronie internetowej i do strony hub moda, aby poprawnie go zainstalować",
  "modloader-outdated_dependency": "Mod {{mod}} wymaga moda {{modDependency}} w wersji {{requiredVersion}}. Obecnie zainstalowana wersja to {{currentVersion}}",
  "modloader-outdated_sptversion_field": "Mod {{modName}} {{modVersion}} nie jest kompatybilny z aktualną wersją SPT. Został stworzony dla SPT: {{desiredSptVersion}}. Sprawdź, czy istnieje zaktualizowana wersja tego moda. Możesz napotkać problemy - nie uzyskasz wsparcia w tym przypadku!",
  "modloader-skipped_mod": "Pomijanie ładowania Moda: {{mod}}",
  "modloader-user_mod_folder_missing": "ModLoader: brak folderu user/mod, tworzenie...",
  "modloader-visited": "odwiedzony",
  "modloader-x_duplicates_found": "Próbujesz załadować więcej niż jedną wersję moda %s. Pomijanie wszystkich.",
  "openzone-unable_to_find_map": "Nie można dodać stref do lokalizacji: %s, ponieważ nie istnieje",
  "payment-not_enough_money_to_complete_transation": "Profil nie miał wystarczająco pieniędzy, aby sfinalizować transakcję: potrzebne {{amountToPay}}, posiada {{amountAvailable}}",
  "payment-not_enough_money_to_complete_transation_short": "Brak pieniędzy, aby dokończyć kosztu transakcji: %s",
  "payment-zero_price_no_payment": "Wymagana cena: 0, brak potrzeby płatności",
  "player-attempt_to_increment_skill_with_negative_value": "Nie można zwiększyć umiejętności: %s o ujemną wartość",
  "pmc-name_prefix_1": "Anielski",
  "pmc-name_prefix_10": "Pewny siebie",
  "pmc-name_prefix_11": "Oczarowujący",
  "pmc-name_prefix_12": "Wyrafinowany",
  "pmc-name_prefix_13": "Modny",
  "pmc-name_prefix_14": "Boski",
  "pmc-name_prefix_15": "Nieuczciwy",
  "pmc-name_prefix_16": "Chciwy",
  "pmc-name_prefix_17": "Łysiejący",
  "pmc-name_prefix_18": "Atrakcyjny",
  "pmc-name_prefix_19": "Dziecinny",
  "pmc-name_prefix_2": "Zły",
  "pmc-name_prefix_20": "Demoniczny",
  "pmc-name_prefix_21": "Skromny",
  "pmc-name_prefix_22": "Niesamowity",
  "pmc-name_prefix_23": "Leniwy",
  "pmc-name_prefix_24": "Nerwowy",
  "pmc-name_prefix_25": "Wystawny",
  "pmc-name_prefix_26": "Zaradny",
  "pmc-name_prefix_27": "Niespokojny",
  "pmc-name_prefix_28": "Gorliwy",
  "pmc-name_prefix_29": "Sumienny",
  "pmc-name_prefix_3": "Zmęczony",
  "pmc-name_prefix_30": "Szefowa",
  "pmc-name_prefix_31": "Dziewczyna-Boss",
  "pmc-name_prefix_32": "Król",
  "pmc-name_prefix_33": "Szef",
  "pmc-name_prefix_34": "Podstępny",
  "pmc-name_prefix_35": "Poważny",
  "pmc-name_prefix_36": "Przenośny",
  "pmc-name_prefix_37": "Podejrzany",
  "pmc-name_prefix_38": "Żenujący",
  "pmc-name_prefix_39": "Zjarany",
  "pmc-name_prefix_4": "Oszczędny",
  "pmc-name_prefix_40": "Koza",
  "pmc-name_prefix_41": "Pikantny",
  "pmc-name_prefix_42": "Fałszywy",
  "pmc-name_prefix_43": "Mściwy",
  "pmc-name_prefix_44": "Zdezorientowany",
  "pmc-name_prefix_45": "Zmysłowy",
  "pmc-name_prefix_46": "Śmiały",
  "pmc-name_prefix_47": "Duży",
  "pmc-name_prefix_48": "Spaślak",
  "pmc-name_prefix_49": "Podejrzany",
  "pmc-name_prefix_5": "Zły",
  "pmc-name_prefix_6": "Szczery",
  "pmc-name_prefix_7": "Rozsądny",
  "pmc-name_prefix_8": "Beztroski",
  "pmc-name_prefix_9": "Ambitny",
  "pmcresponse-killer_negative_1": "dzięki za darmowy łup",
  "pmcresponse-killer_negative_10": "Przynajmniej stawiaj opór kolejnym razem",
  "pmcresponse-killer_negative_11": "Myślę, że potrzebujesz więcej treningu",
  "pmcresponse-killer_negative_12": "Spróbuj się postarać następnym razem",
  "pmcresponse-killer_negative_13": "RIP mały Tomuś",
  "pmcresponse-killer_negative_14": "Kolejna brudny szczur został wyeliminowany",
  "pmcresponse-killer_negative_15": "Wstyd było to oglądać",
  "pmcresponse-killer_negative_16": "Spodziewałem się przynajmniej lekkiego oporu, no cóż",
  "pmcresponse-killer_negative_17": "Mam nadzieję, że nie ubezpieczyłeś tego ekwipunku, bo go nie odzyskasz",
  "pmcresponse-killer_negative_18": "Mam serię na YouTube, jak poprawić swoje umiejętności w Tarkovie, jeśli jesteś zainteresowany",
  "pmcresponse-killer_negative_19": "Kolejny nieśmiertelnik do mojej kolekcji",
  "pmcresponse-killer_negative_2": "Dzięki za nowy ekwipunek",
  "pmcresponse-killer_negative_20": "Jesteś taki słaby, że powinieneś grać w SPT",
  "pmcresponse-killer_negative_21": "Rozwalony",
  "pmcresponse-killer_negative_22": "A myślałem, że jestem zły",
  "pmcresponse-killer_negative_23": "Czy wszyscy {{playerSide}} są tacy słabi?",
  "pmcresponse-killer_negative_24": "Dzięki za łup",
  "pmcresponse-killer_negative_25": "Twój sprzęt był taki do bani, że wszystko sprzedałem na pchlim targu",
  "pmcresponse-killer_negative_26": "Typowy {{playerSide}}",
  "pmcresponse-killer_negative_27": "Najłatwiejszy łup dzisiaj",
  "pmcresponse-killer_negative_28": "Nie martw się, zrzuciłem twoje uzbrojenie w domu Twojej mamuśki",
  "pmcresponse-killer_negative_29": "Czy chociaż próbowałeś",
  "pmcresponse-killer_negative_3": "Nic dziwnego, że zginąłeś, twoja broń jest do bani",
  "pmcresponse-killer_negative_30": "Założę się, że wybuliłeś te 250 dolców za nową edycję",
  "pmcresponse-killer_negative_31": "Zostałeś przykampiony",
  "pmcresponse-killer_negative_32": "Atak szczura",
  "pmcresponse-killer_negative_4": "Dlaczego masz na sobie tę zbroję, haha",
  "pmcresponse-killer_negative_5": "hahaha",
  "pmcresponse-killer_negative_6": "Nie martw się, twój ekwipunek wkrótce będzie na pchlim targu",
  "pmcresponse-killer_negative_7": "Nic dziwnego, że grasz w SPT z takim zezem",
  "pmcresponse-killer_negative_8": "Tak to jest",
  "pmcresponse-killer_negative_9": "Dzięki za zlootwanie mnie",
  "pmcresponse-killer_pity_1": "Wow, te Scavy muszą mieć na ciebie wendetę personalną. Masz tutaj kod podarunkowy: '%giftcode%'. Może następnym razem pomylą cię z przyjacielem.",
  "pmcresponse-killer_pity_2": "Zmarłeś szybciej niż ja mogłem powiedzieć \"Przyjaciel!\". Trzymaj kod prezentowy: '%giftcode%' i może wytrzymasz dłużej następnym razem.",
  "pmcresponse-killer_pity_3": "Zaczynasz sprawiać ze Scavy zaczynają wyglądać jak żołnierze elitarne. Użyj tego kodu: '%giftcode%' i pokaz im kto jest szefem.",
  "pmcresponse-killer_pity_4": "Gdyby umieranie było sztukom, byłbyś Picassem. Tu jest kod upominkowy: '%giftcode%', żebyś mógł utrzymać swoje arcydzieło trochę dłużej.",
  "pmcresponse-killer_pity_5": "Wygląda na to, że Scavy cię dostały. Masz, weź ten kod: '%giftcode%'. Może ci pomoże przetrwać następnym razem.",
  "pmcresponse-killer_pity_6": "Ten raid był brutalny. Złe mi cię było. Uszyj ten kod: '%giftcode%' i może będziesz mieć lepsze szczęście.",
  "pmcresponse-killer_pity_7": "Auć, kolejna nieudana ekstrakcja. Nie martw się, trzymaj ten kod: '%giftcode%', i przygotuj się do następnego razu.",
  "pmcresponse-killer_pity_8": "To boli patrzyć się na ciebie wpadającego w taką zasadzkę. Może ten kod: '%giftcode%' pomoże ci to zmienić.",
  "pmcresponse-killer_pity_9": "Granie jako PMC nie idzie ci za dobrze? Weź ten kod podarunkowy: '%giftcode%' i daj temu jeszcze jedną szansę.",
  "pmcresponse-killer_pity_10": "Kolejny wipe i nadal się męczysz. Kod: '%giftcode%' może da ci przewagę.",
  "pmcresponse-killer_pity_11": "Nadal zostajesz Tarkovany. Mam nadzieje, że ten kod: '%giftcode%' pomoże ci złapać przerwę.",
  "pmcresponse-killer_pity_12": "Kurcze, wygląd na to, że potrzepujesz tego bardziej niż ja: '%giftcode%'. Słyszałem, że możesz wysłać ten kod do SPT, a on ci pomoże. Som dosyć przyjaźni; może już jest na twojej liście przyjaciół.",
  "pmcresponse-killer_pity_13": "Powinieneś włączyć swoje słuchawki. Czuje się złe, że cię tak dorwałem, to trzymaj ten kod podarunkowy: '%giftcode%'.",
  "pmcresponse-killer_pity_14": "Będę z tobą szczery... Jesteś do dupy, ale nie jest źle. Znalazłem ten kod, ale możesz go mieć: '%giftcode%'.",
  "pmcresponse-killer_pity_15": "Twoja spluwa się zacięła? To jedyne wytłumaczenie, jakie byś miał do zginięcia. Co zrobisz. Znalazłem to w podręczniku martwego scava: '%giftcode%'. Nie wiem co to jest, może ty to wykombinujesz.",
  "pmcresponse-killer_pity_16": "Trudny dzień? Może ten kod go polepszy: '%giftcode%'.",
  "pmcresponse-killer_plead_1": "Próbowałem zdobyć przedmiot z zadania i stałeś mi na drodze",
  "pmcresponse-killer_plead_10": "{{playerSide}} jak każdy inny",
  "pmcresponse-killer_plead_11": "Muszę zabić {{playerSide}}, mam nadzieję, że rozumiesz",
  "pmcresponse-killer_plead_12": "Czy nikt w tej głupiej grze nie ma analizatora gazu",
  "pmcresponse-killer_plead_2": "Szukałem skrytek i byłeś mi na drodze, przepraszam",
  "pmcresponse-killer_plead_3": "Potrzebuję zabić PMC, pewnie to rozumiesz",
  "pmcresponse-killer_plead_4": "Do kolejnego razu",
  "pmcresponse-killer_plead_5": "Nawet nie miałeś salewy przy sobie, nigdy nie ukończę tego zadania",
  "pmcresponse-killer_plead_6": "Spędziłem wieki szukając twojego ciała, a ktoś już je opędzlował",
  "pmcresponse-killer_plead_7": "W końcu znajduję twoje ciało, a ty masz tylko śmieci",
  "pmcresponse-killer_plead_8": "Przysięgam, że już mnie zabiłeś",
  "pmcresponse-killer_plead_9": "Typowe zachowanie {{playerSide}}",
  "pmcresponse-killer_positive_1": "Dobra walka",
  "pmcresponse-killer_positive_10": "To, czym strzelałeś, zniszczyło moją zbroję, dobra walka",
  "pmcresponse-killer_positive_11": "To nic osobistego, muszę ukończyć te zadania Jaegera",
  "pmcresponse-killer_positive_12": "Bardzo się martwiłem podczas tej walki",
  "pmcresponse-killer_positive_13": "Ładny skill, {{PlayerName}}",
  "pmcresponse-killer_positive_14": "Szacunek, dobra walka",
  "pmcresponse-killer_positive_15": "Czysta walka, szacunek",
  "pmcresponse-killer_positive_16": "To była prawdziwa walka w kotka i myszkę, niesamowite",
  "pmcresponse-killer_positive_17": "Wielki powrót",
  "pmcresponse-killer_positive_2": "Dobrze walczyłeś",
  "pmcresponse-killer_positive_3": "Schowam twoje wyposażenie",
  "pmcresponse-killer_positive_4": "Prawie mnie zabiłeś, świetna walka",
  "pmcresponse-killer_positive_5": "Dobra gra, prawie mnie pokonałeś",
  "pmcresponse-killer_positive_6": "Prawie mnie pokonałeś",
  "pmcresponse-killer_positive_7": "Gdybyś miał przewagę, już bym był martwy",
  "pmcresponse-killer_positive_8": "Dobra walka",
  "pmcresponse-killer_positive_9": "Dobrze walczyłeś",
  "pmcresponse-suffix_1": "brachu",
  "pmcresponse-suffix_10": "kolesiu",
  "pmcresponse-suffix_11": "mój ziomku",
  "pmcresponse-suffix_12": "kiwanie głową",
  "pmcresponse-suffix_13": "chłopie",
  "pmcresponse-suffix_14": "królu",
  "pmcresponse-suffix_15": "mistrzu",
  "pmcresponse-suffix_16": "przyjaciel",
  "pmcresponse-suffix_17": "koleszko",
  "pmcresponse-suffix_18": "facet",
  "pmcresponse-suffix_19": "kumplu",
  "pmcresponse-suffix_2": "bracie",
  "pmcresponse-suffix_20": ":)",
  "pmcresponse-suffix_21": "(:",
  "pmcresponse-suffix_22": ":))))))",
  "pmcresponse-suffix_23": "GG",
  "pmcresponse-suffix_24": "mój ziomeczek",
  "pmcresponse-suffix_25": "przyjacielu",
  "pmcresponse-suffix_26": "dzieciaku",
  "pmcresponse-suffix_27": "nerd",
  "pmcresponse-suffix_3": "braciszku",
  "pmcresponse-suffix_4": "kolego",
  "pmcresponse-suffix_5": "kumplu",
  "pmcresponse-suffix_6": "szefie",
  "pmcresponse-suffix_7": "koleś",
  "pmcresponse-suffix_8": "mój ziomek",
  "pmcresponse-suffix_9": "bracie",
  "pmcresponse-unable_to_find_key": "Nie można znaleźć puli odpowiedzi PMC, nie istnieje dla klucza: %s",
  "pmcresponse-victim_negative_1": "Świetny aimbot",
  "pmcresponse-victim_negative_10": "Byłem AFK!!",
  "pmcresponse-victim_negative_100": "Założę się, że zainstalowałeś SAIN i musiałeś go usunąć, bo ginąłeś co chwile",
  "pmcresponse-victim_negative_101": "Co Ty do mnie właśnie powiedziałeś, mały scavie!? Chciałbym Cię poinformować, iż ukończyłem najwyższy stopień w mojej jednostce USEC oraz byłem zaangażowany w wielu sekretnych raidach na {{playerSide}} i mam ponad 300 potwierdzonych zabójstw. Jestem przeszkolony w walce z gorylami i jestem najlepszym snajperem w całej jednostce USEC. Nie jesteś dla mnie niczym innym, niż kolejnym celem. Wyczyszczę Cię z precyzją, której nigdy nie widziałeś w swoich poprzednich raidach, zapamiętaj moje słowa! Myślisz że ujdzię Ci to na sucho, mówiąc takie bzdury o mnie w wiadomościach? Pomyśl jeszcze raz. W tym momencie, kontaktuję się z moją sekretną siecią szpiegów, znajdujących się na Customsach oraz twój ekwipunek jest namierzany, więc lepiej się przygotuj na burzę. Burzę, która wyczyści Twoją żałosną rzecz, którą nazywasz życiem. Jesteś martwy, scavie. Moge być gdziekolwiek, kiedykolwiek i moge Cie zabić na ponad siedemset różnych sposobów i to tylko z moich dłoni. Nie tylko, jestem obszernie nauczony w walce wręcz, ale mam również dostęp do całego arsenału oddziału USEC i użyję go, aby wyczyścić Twoje nieszczęśliwe życie z mapy, ty kupo. Gdybyś tylko wiedział, jaką bezbożną zemstę sprowadzi na ciebie twoje małe „sprytne” zabójstwo, może byś trzymał swój język. Ale nie mogłeś i teraz płacisz cenę, ty idioto. Będe na Ciebie całego srał do momentu, gdy utoniesz w tym wszystkim. Jesteś martwy, scavie.",
  "pmcresponse-victim_negative_102": "Założę się, że kupiłeś tę nową edycję tylko dla większej ilości slotów w kieszeniach",
  "pmcresponse-victim_negative_11": "Reportuje cię za cheaty",
  "pmcresponse-victim_negative_12": "Tylko dlatego mnie zabiłeś, bo lag był",
  "pmcresponse-victim_negative_13": "Muszę zagrać w SPT, żeby uciec od takich oszustów jak ty",
  "pmcresponse-victim_negative_14": "Gdybym znał lepiej mapę, bym wygrał",
  "pmcresponse-victim_negative_15": "Kolejny no-life camper, super",
  "pmcresponse-victim_negative_16": "Gdyby to była uczciwa walka, to bym wygrał",
  "pmcresponse-victim_negative_17": "Mam nadzieję, że sprzedasz swoje łupy niewłaściwemu handlarzowi",
  "pmcresponse-victim_negative_18": "Mam nadzieję, że wystawisz swoje łupy na pchlim targu za złą cenę",
  "pmcresponse-victim_negative_19": "1v1 ze mną, frajerze, bym wygrał",
  "pmcresponse-victim_negative_2": "Tani strzał",
  "pmcresponse-victim_negative_20": "Mój karabin się zaciął, inaczej bym cię zabił",
  "pmcresponse-victim_negative_21": "Ale szczur z ciebie",
  "pmcresponse-victim_negative_22": "Wow, ukrywasz się w kącie jak szczur, niesamowite",
  "pmcresponse-victim_negative_23": "Mam nadzieję, że uderzysz się palcem o mebel",
  "pmcresponse-victim_negative_24": "Wow, dlaczego mnie zabiłeś, powiem mamie",
  "pmcresponse-victim_negative_25": "Zgłoszony",
  "pmcresponse-victim_negative_26": "Moja mama uważa, że powinienem wygrać tę walkę",
  "pmcresponse-victim_negative_27": "Wow, zabijanie noobów jak ja, musisz być dumny",
  "pmcresponse-victim_negative_28": "Wydaje mi się, że grasz w SPT, bo cheatujesz na officialu",
  "pmcresponse-victim_negative_29": "Trafiłeś mnie w głowę, panie oszuście",
  "pmcresponse-victim_negative_3": "Wow, fajny esp",
  "pmcresponse-victim_negative_30": "Świetny head-eyes cheat",
  "pmcresponse-victim_negative_31": "Gdybym miał pieniądze na prawdziwy ekwipunek, to ty byś był martwy, a nie ja",
  "pmcresponse-victim_negative_32": "Może mnie zabiłeś, ale obstawiam, że nigdy nie znalazłeś mojej czarnej karty",
  "pmcresponse-victim_negative_33": "Może mnie zabiłeś, ale obstawiam, że nigdy nie znalazłeś mojego termowizora",
  "pmcresponse-victim_negative_34": "Przestałem grać na żywo z powodu esp, a tu jesteś",
  "pmcresponse-victim_negative_35": "Tak, zabiłeś mnie, ale ja potrafię podnosić więcej niż ty",
  "pmcresponse-victim_negative_36": "Masz świadomość mapy jak Krzysztof Kolumb",
  "pmcresponse-victim_negative_37": "Wydajesz mi się, że jesz papierosy",
  "pmcresponse-victim_negative_38": "Strzelasz jak starzec. Czy to jest to, czym się teraz zajmujesz, jesteś na emeryturze?",
  "pmcresponse-victim_negative_39": "Wydajesz mi się, że zostałeś narysowany moją lewą ręką",
  "pmcresponse-victim_negative_4": "Tani kill",
  "pmcresponse-victim_negative_40": "Powiedz mamie, żeby zrobiła ci rosołku, zaraz będę w domu",
  "pmcresponse-victim_negative_41": "Nie wiem ile śniegu musiała twoja stara zjeść, żeby urodzić takiego bałwana",
  "pmcresponse-victim_negative_42": "Jesteś śmierdzącym goblinem",
  "pmcresponse-victim_negative_43": "Nie było potrzeby przemocy",
  "pmcresponse-victim_negative_44": "1v1 na dormach, kiedykolwiek, gdziekolwiek",
  "pmcresponse-victim_negative_45": "Typowy {{playerSide}}",
  "pmcresponse-victim_negative_46": "Oczekiwałem więcej po poziomie {{playerLevel}}",
  "pmcresponse-victim_negative_47": "To była bolesna porażka, ale dorwę cię w kolejnej grze",
  "pmcresponse-victim_negative_48": "Poczekaj do kolejnej gry, nie popełnię tego samego błędu",
  "pmcresponse-victim_negative_49": "Nie spodziewałem się tego, miałeś szczęście tym razem",
  "pmcresponse-victim_negative_5": "Świetny cheese",
  "pmcresponse-victim_negative_50": "Prawie cię miałem. Następnym razem nie uciekniesz",
  "pmcresponse-victim_negative_51": "Miałeś szczęście, następnym razem nie będzie tak łatwo",
  "pmcresponse-victim_negative_52": "Popełniłem kilka błędów w tej walce, ale następnym razem nie pójdzie ci tak łatwo",
  "pmcresponse-victim_negative_53": "Szczęście było po twojej stronie, następnym razem będzie po mojej",
  "pmcresponse-victim_negative_54": "Wrócę silniejszy, ziomek. Zobaczysz",
  "pmcresponse-victim_negative_55": "Popełniłem błąd, nie powtórzy się",
  "pmcresponse-victim_negative_56": "Obstawiam, że nie znalazłeś ledx w moim rigu",
  "pmcresponse-victim_negative_57": "Nie ma szans, że znalazłeś kartę do labów na mnie",
  "pmcresponse-victim_negative_58": "Mam nadzieję, że zapomniałeś zlootować moje drogie klucze",
  "pmcresponse-victim_negative_59": "Miałem czas, żeby przenieść przedmioty do mojej gammy",
  "pmcresponse-victim_negative_6": "Ile kosztowały twoje cheaty",
  "pmcresponse-victim_negative_60": "Miałem czas, żeby wsadzić te przedmioty między pośladki, nie ma dla ciebie łupów",
  "pmcresponse-victim_negative_61": "Moje gamma była pełna łupów, obstawiam, że twoja nie była",
  "pmcresponse-victim_negative_62": "Typowe zachowanie szczura",
  "pmcresponse-victim_negative_63": "Ale szczur",
  "pmcresponse-victim_negative_64": "Tylko dlatego mnie zabiłeś, bo była lag",
  "pmcresponse-victim_negative_65": "Wow, lubisz często wykorzystywać desync co nie",
  "pmcresponse-victim_negative_66": "W końcu dziś zdobyłeś killa",
  "pmcresponse-victim_negative_67": "Obstawiam, że ustawiłeś mojego AI na łatwy",
  "pmcresponse-victim_negative_68": "Wygrałeś tylko dlatego, że popełniłem błąd",
  "pmcresponse-victim_negative_69": "Szczęśliwy strzał",
  "pmcresponse-victim_negative_7": ":(",
  "pmcresponse-victim_negative_70": "Musiałeś wydać więcej kasy na amunicję, strzelając do mnie, niż ja miałem na sobie",
  "pmcresponse-victim_negative_71": "Z tak słabym KD to potrzebowałeś tego killa",
  "pmcresponse-victim_negative_72": "Zginąłem od kogoś używającego meta karabinu z 2019 roku, wstyd",
  "pmcresponse-victim_negative_73": "Łał, zabiłeś mnie, jesteś taki niesamowity (to jest sarkazm)",
  "pmcresponse-victim_negative_74": "Nienawidzę takich kamperów jak ty, rujnujących grę",
  "pmcresponse-victim_negative_75": "Tak, no ja mam życie poza Tarkovem",
  "pmcresponse-victim_negative_76": "Zabiłeś mnie tylko dlatego, że mój karabin się zaciął",
  "pmcresponse-victim_negative_77": "Musiałem się zająć dziećmi, nie wszyscy mogą być pro graczami jak ty",
  "pmcresponse-victim_negative_78": "Tak, no ja zarabiam dużo kasy, nie obchodzą mnie zabicia",
  "pmcresponse-victim_negative_79": "Masz szczęście, że moja uwaga skupia się na moim portfelu kryptowalutowym, a nie na tej grze",
  "pmcresponse-victim_negative_8": "Łysieje ze złości",
  "pmcresponse-victim_negative_80": "Czy zastanawiałeś się nad dotknięciem trawy",
  "pmcresponse-victim_negative_81": "Gratulacje! Zabiłeś gościa, który zajęty jest swoim życiem",
  "pmcresponse-victim_negative_82": "Ta, zabiłeś mnie, ale dziś wieczorem idę na randkę (z kobietą)",
  "pmcresponse-victim_negative_83": "Jestem moderatorem na Reddicie i sprawię, że nigdy więcej nie będziesz mógł tam pisać",
  "pmcresponse-victim_negative_84": "Ta, zabiłeś mnie tylko dlatego, że gadałem z jakimiś laskami",
  "pmcresponse-victim_negative_85": "Tylko dlatego mnie zabiłeś, ponieważ ktoś używał mikrofalówki i zakłócił moje wifi",
  "pmcresponse-victim_negative_86": "Zginąłem tylko dlatego, że jestem po pompie na siłce",
  "pmcresponse-victim_negative_87": "Jako moderator na Discordzie ostrzegam lepiej się pilnuj, jestem tu kimś ważnym",
  "pmcresponse-victim_negative_88": "Uratowało cię zacięcie mojej broni",
  "pmcresponse-victim_negative_89": "Masz farta, że skupiłem się na oglądaniu zdjęć małp na drugim ekranie, a nie na tej grze dla dzieci, bo inaczej byś pożałował",
  "pmcresponse-victim_negative_9": "Dobra robota spocuchu",
  "pmcresponse-victim_negative_90": "Gdybym nie był teraz na moim sigma male grindsecie, byłbyś martwy",
  "pmcresponse-victim_negative_91": "Tak naprawdę pozwoliłem ci mnie zabić",
  "pmcresponse-victim_negative_92": "Zrobiłeś mi przysługę i tak wywaliłbym ten gówniany zestaw do Fence'a",
  "pmcresponse-victim_negative_93": "Jesteś takim szczurem, że pewnie nazywasz się Szczureusz",
  "pmcresponse-victim_negative_94": "Założę się, że brałeś udział w castingu do Stuarta Malutkiego szczurku",
  "pmcresponse-victim_negative_95": "Założę się, że używasz tej modyfikacji z radarem, którą widziałem na hubie",
  "pmcresponse-victim_negative_96": "1v1 w dormach, zobaczymy kto jest lepszy",
  "pmcresponse-victim_negative_97": "Założę się, że jesteś jedną z tych osób, które piszą posty na forum o tym, jak mało fps jest na streetsach",
  "pmcresponse-victim_negative_98": "Założę się, że zainstalowałeś nieaktualne mody i wyskoczyła Ci masa błędów, więc napisałeś ogromny post na forum, żeby się popłakać",
  "pmcresponse-victim_negative_99": "Twój komputer jest taki słaby, że masz 20 fps-ów na Streetsach",
  "pmcresponse-victim_negative_103": "Zabiłeś mnie tylko dlatego, że miałem zajęte ręce",
  "pmcresponse-victim_negative_104": "Usłyszałbym cię, gdyby tylko nie te audio binauralne",
  "pmcresponse-victim_negative_105": "Naprawdę bardzo nienawidzę {{victimDeathLocation}}",
  "pmcresponse-victim_negative_106": "Powinienem był zainstalować mod, który usunąłby potrzebę chodzenia do {{victimDeathLocation}}",
  "pmcresponse-victim_negative_107": "Prawie udało mi się zdobyć przedmiot z miejsca {{victimDeathLocation}} i wtedy pojawiłeś się ty",
  "pmcresponse-victim_plead_1": "Próbowałem wykonać zadanie",
  "pmcresponse-victim_plead_10": "Byłem AFK niecałe 2 minuty, a ty mnie zabiłeś",
  "pmcresponse-victim_plead_11": "Właśnie skoczyłem do toalety, a ty mnie zastrzeliłeś",
  "pmcresponse-victim_plead_12": "Właśnie skoczyłem do kuchni po swoje dino nuggets i mnie zabiłeś",
  "pmcresponse-victim_plead_13": "bracie, proszę",
  "pmcresponse-victim_plead_14": "Poczekaj tylko, aż pobiorę więcej modów z hubu, wtedy cię dostanę",
  "pmcresponse-victim_plead_15": "Czy te machanie nic ci nie mówiło, wiesz co",
  "pmcresponse-victim_plead_16": "Nie znoszę tej gry, wracam do robloxa",
  "pmcresponse-victim_plead_17": "Kiwanie to jasny znak, że jestem przyjazny",
  "pmcresponse-victim_plead_18": "dlaczego",
  "pmcresponse-victim_plead_19": "Idę zrobić sobie kanapkę z szynką i serem, a ty mnie zabijasz, niesamowite",
  "pmcresponse-victim_plead_2": "Chciałem tylko ukończyć zadanie, dlaczego mnie zabiłeś",
  "pmcresponse-victim_plead_20": "No cóż, jeśli to nie {{PlayerName}}, to niczego innego się nie spodziewałem i tak byłem rozczarowany",
  "pmcresponse-victim_plead_21": "Gdybym nie miał mało hp, już byś był martwy",
  "pmcresponse-victim_plead_22": "Właśnie kupiłem te konto, dlaczego mnie zabijasz",
  "pmcresponse-victim_plead_23": "Tanie zabijanie",
  "pmcresponse-victim_plead_24": "Tak to jest",
  "pmcresponse-victim_plead_25": "To już koniec",
  "pmcresponse-victim_plead_26": "Chciałem tylko zrobić kilka questów w {{victimDeathLocation}} nie proszę o wiele",
  "pmcresponse-victim_plead_3": "Mam nadzieję, że jesteś zadowolony, nie stać mnie nawet na nowy ekwipunek",
  "pmcresponse-victim_plead_4": "Bracie, jestem nowy w grze, dlaczego mnie zabiłeś",
  "pmcresponse-victim_plead_5": "Nigdy nie ukończę tego głupiego zadania",
  "pmcresponse-victim_plead_6": "Czy chociaż schowałeś mój ekwipunek?!",
  "pmcresponse-victim_plead_7": "Czy nie zauważyłeś mojego kiwania?!!",
  "pmcresponse-victim_plead_8": "Ale pokiwałem ci",
  "pmcresponse-victim_plead_9": "Chcę tylko jeszcze jednego analizatora gazu, dlaczego to jest takie trudne",
  "pmcresponse-victim_positive_1": "Dobry strzał",
  "pmcresponse-victim_positive_10": "Wiedziałem, że nie powinienem się wychylać",
  "pmcresponse-victim_positive_11": "Zaskoczyłeś mnie",
  "pmcresponse-victim_positive_12": "Dobre zabójstwo, następnym razem cię dorwę",
  "pmcresponse-victim_positive_13": "Miałeś na mnie dobre kąty",
  "pmcresponse-victim_positive_14": "Następnym razem cię dorwę",
  "pmcresponse-victim_positive_15": "Naprawdę mnie zaskoczyłeś",
  "pmcresponse-victim_positive_16": "Jesteś zimnym zabójcą. Nie miałem szans. Ale wiesz, jak to mówią, żeby być najlepszym, trzeba pokonać najlepszych. A ty jesteś najlepszy",
  "pmcresponse-victim_positive_17": "Ładnie, to był dobry strzał",
  "pmcresponse-victim_positive_18": "Ciesz się moim łupem",
  "pmcresponse-victim_positive_19": "Dobra walka",
  "pmcresponse-victim_positive_2": "Świetny strzał",
  "pmcresponse-victim_positive_20": "Jesteś trudnym przeciwnikiem do pokonania",
  "pmcresponse-victim_positive_21": "To był ładny flank, dobra robota",
  "pmcresponse-victim_positive_22": "Powinienem był być bardziej czujny, dobra robota",
  "pmcresponse-victim_positive_23": "Byłem zbyt pochopny, powinienem był zrobić flankę i poczekać",
  "pmcresponse-victim_positive_24": "Dostałem lekcje, dobra robota",
  "pmcresponse-victim_positive_25": "Cholera, myślałem, że cię mam",
  "pmcresponse-victim_positive_26": "Dobra robota, dobrze to zagrałeś",
  "pmcresponse-victim_positive_27": "Ładne zabójstwo, dobrze to zagrałeś",
  "pmcresponse-victim_positive_28": "Solidne zabójstwo, do zobaczenia w następnej rozgrywce",
  "pmcresponse-victim_positive_29": "Koks zabójstwo, dobra robota",
  "pmcresponse-victim_positive_3": "Dobre zabójstwo",
  "pmcresponse-victim_positive_30": "Nie miałem szans",
  "pmcresponse-victim_positive_31": "To były ruchy na poziomie chada",
  "pmcresponse-victim_positive_32": "Nawet cię niezauważyłem, ładnie",
  "pmcresponse-victim_positive_33": "To były ruchy godne Solid Snake'a",
  "pmcresponse-victim_positive_34": "To było dobre zabójstwo, powinniśmy się zespołowo grać",
  "pmcresponse-victim_positive_35": "To było świetne zabójstwo, zagrajmy razem kiedyś",
  "pmcresponse-victim_positive_36": "Twoje reakcje są niewiarygodne, ładnie",
  "pmcresponse-victim_positive_37": "Byłem w osłonie, ale znalazłeś kąt, ładnie",
  "pmcresponse-victim_positive_38": "Koks ruchy w tym rajdzie",
  "pmcresponse-victim_positive_39": "Koks strzelec, dobre zabójstwo",
  "pmcresponse-victim_positive_4": "Zasłużone zabójstwo, dobra robota",
  "pmcresponse-victim_positive_40": "Czyste zabójstwo",
  "pmcresponse-victim_positive_41": "Zimne zabójstwo",
  "pmcresponse-victim_positive_42": "Zrobiłeś mi dobrą minę",
  "pmcresponse-victim_positive_43": "Jestem trochę zardzewiały, ale to było przyzwoite zabójstwo",
  "pmcresponse-victim_positive_44": "Dobre zabójstwo {{playerName}}",
  "pmcresponse-victim_positive_45": "Czyste zabójstwo {{playerName}}, byłem za osłoną, ale znalazłeś kąt",
  "pmcresponse-victim_positive_46": "Nawet nie widziałem, skąd strzelałeś. Gdzie się ukrywałeś",
  "pmcresponse-victim_positive_47": "Twoje ustawienie było doskonałe, masz jakieś rady, jak wybierasz miejsca",
  "pmcresponse-victim_positive_48": "Twój timing był niesamowity, chciałbym poznać twoją strategię",
  "pmcresponse-victim_positive_49": "Nie mogę uwierzyć, że tak łatwo mnie wyflankowałeś, jaki jest twój sekret",
  "pmcresponse-victim_positive_5": "Szczęśliwe zabójstwo",
  "pmcresponse-victim_positive_50": "Twój cel jest imponujący, jakieś wskazówki",
  "pmcresponse-victim_positive_51": "Na pewno znasz się na mapie. Masz jakieś wskazówki",
  "pmcresponse-victim_positive_52": "Jak udało ci się być tak cichym podczas poruszania",
  "pmcresponse-victim_positive_53": "Twój czas reakcji był tak szybki, jakieś wskazówki, jak poprawić mój",
  "pmcresponse-victim_positive_54": "Wygląda na to, że znasz najlepsze miejsca na zasadzkę. Chcesz się podzielić",
  "pmcresponse-victim_positive_55": "Zauważyłem, że skutecznie używasz tej broni, jakieś wskazówki",
  "pmcresponse-victim_positive_56": "Jak się do mnie podkradłeś, że mnie nie słyszałem",
  "pmcresponse-victim_positive_57": "Poradziłeś sobie z tą strzelaniną jak profesjonalista. Masz jakieś wskazówki",
  "pmcresponse-victim_positive_58": "Twój cel jest świetny! Masz jakieś wskazówki",
  "pmcresponse-victim_positive_59": "Koleś, jesteś ninja w tej grze. Jak się tak dobrze nauczyłeś",
  "pmcresponse-victim_positive_6": "Dobra walka",
  "pmcresponse-victim_positive_60": "Podstępny diabeł! Jakieś rady dotyczące cichego poruszania się",
  "pmcresponse-victim_positive_61": "Byłeś szybki na wyciągnięcie broni, człowieku. Jakieś rady do podzielenia się",
  "pmcresponse-victim_positive_62": "Koleś, twoje miejsca ukrycia są nieziemskie. Podziel się kilkoma wskazówkami",
  "pmcresponse-victim_positive_63": "Jak ci się tak dobrze udaje posługiwać tą bronią, człowieku? Potrzebuję kilku wskazówek",
  "pmcresponse-victim_positive_64": "Bracie, byłeś cichy jak cień. Naucz mnie",
  "pmcresponse-victim_positive_65": "Nie mogę uwierzyć, że mnie tak wyeliminowałeś. Świetna robota",
  "pmcresponse-victim_positive_66": "Powinniśmy razem zagrać",
  "pmcresponse-victim_positive_67": "Znasz się na rzeczy, zagrajmy razem",
  "pmcresponse-victim_positive_68": "Znałem ryzyko chodzenia do {{victimDeathLocation}}, dobra robota",
  "pmcresponse-victim_positive_69": "Żyj w {{victimDeathLocation}}, umieraj w {{victimDeathLocation}}",
  "pmcresponse-victim_positive_7": "Zasłużone, ładne zabójstwo",
  "pmcresponse-victim_positive_8": "Jesteś dobrym strzelcem, to pewne",
  "pmcresponse-victim_positive_9": "dobra gra",
  "port_already_in_use": "Port %s jest już zajęty, sprawdź, czy serwer już działa",
  "profile-unable_to_find_profile_by_id_cannot_delete": "Nie można usunąć profilu o ID: %s, nie znaleziono profilu o podanym ID",
  "profile_save_callback_error": "Błąd podczas wykonywania onBeforeSaveCallback: {{callback}}, {{error}}",
  "profile_saved": "Zmiany profilu zostały zapisane",
  "quest-compare_operator_unhandled": "loyaltyRequirementCheck() operator %s nieobsługiwany, ustawianie na false",
  "quest-handover_wrong_item": "Nie można przekazać przedmiotu w ramach zadania {{questId}}, oczekiwano tpl: {{requiredTpl}} ale przekazano: {{handedInTpl}}",
  "quest-item_not_found_in_inventory": "changeItemStack() Przedmiot o ID: %s nie został znaleziony w ekwipunku",
  "quest-no_skill_found": "Nie znaleziono umiejętności %s",
  "quest-reward_type_not_handled": "Typ nagrody z zadania: {{rewardType}} nieobsługiwany dla zadania: {{questId}} o nazwie: {{questName}}",
  "quest-unable_to_find_compare_condition": "Nierozpoznana metoda porównywania: %s",
  "quest-unable_to_find_matching_hideout_production": "Nie można odnaleźć pasującego odblokowania wytwarzania dla zadania: {{questName}}, znalezione dopasowania: {{matchCount}}",
  "quest-unable_to_find_quest_in_db": "Id zadania: {{questId}} z typu: {{questType}} nie została znaleziona w bazie danych",
  "quest-unable_to_find_quest_in_db_no_quest_rewards": "Brak możliwości znalezienia zadania: %s w bazie danych, brak możliwości przekazania graczowi nagrody za zadanie",
  "quest-unable_to_find_repeatable_to_replace": "Nie można znaleźć powtarzalnego zadania w profilu do wymiany, pomijam",
  "quest-unable_to_find_trader_in_profile": "Brak możliwości znalezienia handlarza: %s w profilu",
  "quest-unable_to_remove_scav_quest_from_profile": "Nie można usunąć zadania scav: {{questIdToRemove}} z profilu: {{profileId}}",
  "ragfair-invalid_player_offer_request": "Nie można złożyć oferty, żądanie jest nieprawidłowe",
  "ragfair-item_not_in_db_unable_to_generate_dynamic_stack_count": "Przedmiot z tpl: %s nie jest znaleziony w bazie danych. Nie można wygenerować dynamicznej ilości stosu",
  "ragfair-missing_barter_scheme": "generateFleaOffersForTrader() Nie udało się znaleźć schematu wymiany dla przedmiotu o ID: {{itemId}} tpl: {{tpl}} dla {{name}}",
  "ragfair-no_trader_assorts_cant_generate_flea_offers": "Nie można wygenerować ofert pchlego targu dla handlarza %s, nie znaleziono zestawienia",
  "ragfair-offer_no_longer_exists": "Oferta już nie istnieje",
  "ragfair-offer_not_found_in_profile": "Nie znaleziono oferty o id: {{offerId}} w profilu: {{profileId}} do usunięcia",
  "ragfair-offer_not_found_in_profile_short": "Nie znaleziono oferty w profilu",
  "ragfair-offer_not_found_unable_to_hide": "hideItem() oferty o ID: %s nie znaleziono, nie można ukryć oferty",
  "ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() tpl: %s nie jest prawidłowym przedmiotem, pomijanie",
  "ragfair-trader_missing_base_file": "Brak możliwości sprawdzenia stanu odświeżenia, ponieważ handlarz: %s nie posiada pliku podstawowego",
  "ragfair-unable_to_adjust_stack_count_assort_not_found": "Handlarz: {traderId} oferta na pchlim targu: {{offerId}} nie mogła mieć dostosowanej ilości stosu do wartości asortymentu handlarza (asortyment nieznaleziony)",
  "ragfair-unable_to_find_item_in_inventory": "Nie można znaleźć przedmiotu o ID: {{id}} w ekwipunku",
  "ragfair-unable_to_find_item_price_for_item_in_flea_handbook": "Nie można znaleźć ceny z pchlego targu lub z podręcznika dla: {{tpl}} {{itemName}}, domyślne 1, jeśli jest to przedmiot z modyfikacji, skontaktuj się z jej autorem",
  "ragfair-unable_to_find_locale_by_key": "Nie można znaleźć lokalizacji EFT o kluczu: %s",
  "ragfair-unable_to_find_offer_to_remove": "Nie można znaleźć oferty z id: %s do usunięcia",
  "ragfair-unable_to_find_preset_with_id": "Nie można znaleźć presetu o id: %s, używanie istniejącej ceny istniejącej podstawy broni",
  "ragfair-unable_to_find_requested_items_in_inventory": "Nie można znaleźć żadnych żądanych przedmiotów w ekwipunku",
  "ragfair-unable_to_get_categories": "Brak możliwości pobrania kategorii z kryteriów wyszukiwania, zobacz dziennik danych żądań",
  "ragfair-unable_to_pay_commission_fee": "Nie można zapłacić prowizji: %s rubli",
  "ragfair-unable_to_place_offer_with_no_requirements": "Nie można złożyć oferty bez żadnych wymagań",
  "ragfair-unable_to_purchase_0_count_item": "Nie można kupić przedmiotu: %s z liczbą 0",
  "ragfair-unable_to_remove_offer_doesnt_exist": "Nie można usunąć oferty o id: %s, ponieważ nie można jej znaleźć na pchlim targu",
  "ragfair-unable_to_remove_offer_not_found_in_profile": "Nie można znaleźć oferty: {{offerId}} w profilu: {{profileId}}, ponieważ oferty są niezdefiniowane, tworzenie",
  "ragfair-generating_offers": "Generowanie ofert flea...",
  "release-beta-disclaimer": "Naciskając OK, akceptujesz informację o braku wsparcia dla tej wersji. Jest to wersja do testowania błędów, NIE służy do faktycznej rozgrywki. Modyfikacje są wyłączone. Tworzenie nowych profili może być często wymagane. Wszelkie błędy proszę zgłaszać na kanale zgłoszeń na Discordzie lub na stronie internetowej w sekcji zgłoszeń. Jeśli nie naciśniesz OK w określonym czasie, gra zostanie zamknięta.",
  "release-beta-disclaimer-accept": "Użytkownik zaakceptował sprostowanie o wersji beta",
  "release-beta-disclaimer-mods-enabled": "Naciskając OK, akceptujesz informację o braku wsparcia dla tej wersji. Jest to wersja do testowania błędów, NIE służy do faktycznej rozgrywki. Modyfikacje są włączone. NIE zgłaszaj problemów z modyfikacjami. NIE proś autorów modyfikacji o ich aktualizację. Wszelkie błędy proszę zgłaszać na kanale zgłoszeń na Discordzie lub na stronie internetowej w sekcji zgłoszeń. Jeśli nie naciśniesz OK w określonym czasie, gra zostanie zamknięta.",
  "release-illegal-plugins-exception": "Wykryto modyfikacje klienta. Modyfikacje nie są włączone dla BleedingEdge/wersji testowych SPT - usuń je przed uruchomieniem gry!",
  "release-illegal-plugins-loaded": "Wykryto jedną lub więcej wtyczek nie znajdujących się na białej liście. Modyfikacje nie są dozwolone w wersjach BleedingEdge SPT. Nieprawidłowe wtyczki:",
  "release-plugins-loaded": "Jedna lub więcej wtyczek istnieje w wersji z włączonymi modyfikacjami, raporty będą nieprawidłowe do czasu usunięcia. Zobacz poniższą listę, w celu dowiedzenia się co usunąć, aby móc zgłaszać problemy:",
  "release-plugins-loaded-debug-message": "Wczytano modyfikacje klienta",
  "release-server-mods-debug-message": "Wczytano modyfikacje serwera",
  "release-server-mods-loaded": "Jedna lub więcej wtyczek serwerowych istnieje w wersji z włączonymi modyfikacjami, raporty będą nieprawidłowe do czasu usunięcia. Zobacz poniższą listę, w celu dowiedzenia się co usunąć, aby móc zgłaszać problemy.",
  "repair-item_has_no_repair_points": "Przedmiot naprawiany: %s nie ma punktów naprawczych",
  "repair-item_not_found_unable_to_repair": "Przedmiot: %s nieznaleziony w ekwipunku. Nie można go naprawić",
  "repair-repair_kit_not_found_in_inventory": "Nie można znaleźć zestawu naprawczego: %s w ekwipunku",
  "repair-unable_to_find_item_in_db": "Nie można naprawić przedmiotu: %s, nie można znaleźć w bazie przedmiotów, nie można dodać punktów umiejętności naprawy",
  "repair-unable_to_find_item_in_inventory_cant_repair": "Nie można znaleźć przedmiotu: %s w ekwipunku, naprawa niemożliwa",
  "repair-unable_to_find_item_repair_cost": "Nie można znaleźć kosztu naprawy przedmiotu: %s",
  "repair-unable_to_find_trader_details_by_id": "Nie można znaleźć handlarza: %s szczegóły naprawy",
  "repeatable-accepted_repeatable_quest_not_found_in_active_quests": "Zaakceptowano powtarzalne zadanie: %s, które nie zostało znalezione w tablicy aktywnych zadań. Proszę zgłoś ten błąd",
  "repeatable-completion_quest_whitelist_too_small_or_blacklist_too_restrictive": "Generowanie zadania ukończenia: Brak pozostałych przedmiotów. Zarówno biała lista, jak i czarna lista są zbyt ograniczone",
  "repeatable-difficulty_was_nan": "Generowanie nagrody za zadanie powtarzalne: Trudność była NaN. Ustawianie na 1.",
  "repeatable-no_reward_item_found_in_price_range": "Generowanie nagrody za zadanie powtarzalne: Nie znaleziono przedmiotu w przedziale cenowym od {{minPrice}} do {{roublesBudget}}",
  "repeatable-quest_handover_failed_condition_already_satisfied": "Błąd przekazania zadania: warunek jest już spełniony? qid: {{questId}}, warunek: {{conditionId}}, profileCounter:{{profileCounter}}, wartość:{{value}}",
  "repeatable-quest_handover_failed_condition_invalid": "Błąd oddania zadania: nie znaleziono warunku lub jego wartość jest nieprawidłowa. qid: {{body.qid}}, warunek:{{body.conditionId}}",
  "repeatable-unable_to_accept_quest_see_log": "Nie można zaakceptować zadania, sprawdź logi serwera w celu uzyskania szczegółów",
  "repeatable-unable_to_accept_quest_starting_message_not_found": "Nie można zaakceptować zadania: {{questId}}, nie można znaleźć tekstu wiadomości rozpoczynającej zadanie o id: {{messageId}}",
  "route_onupdate_no_response": "onUpdate: %s trasa nie zgłasza sukcesu ani niepowodzenia",
  "scav-missing_karma_level_getting_default": "getScavKarmaLevel() nie powiodło się, nie można znaleźć pasera w profile.traderInfo. Ustawianie domyślnego poziomu karmy na 0",
  "scav-missing_karma_settings": "Nie można uzyskać ustawień karmy dla poziomu %s",
  "scav-unable_to_add_item_to_player_scav": "Nie można dodać: %s do scava gracza, to nie przedmiot",
  "scheduled_event_failed_to_run": "Zaplanowane wydarzenie: '%s' nie powiodło się",
  "season-no_matching_season_found_for_date": "Nie można znaleźć sezonu przy użyciu aktualnej daty, domyślnie Lato",
  "season-event_is_active": "Event: %s jest aktywny",
  "seasonal-missing_equipment_slot_on_bot": "Nie można usunąć świątecznego wyposażenia ze slotu: {{equipmentSlot}}, ponieważ nie można go znaleźć na bocie: {{botRole}}",
  "seasonal-missing_loot_container_slot_on_bot": "Nie można usunąć świątecznego łupu ze slotu: {{lootContainer}}, ponieważ nie można go znaleźć na bocie: {{botRole}}",
  "server_running": "Serwer jest uruchomiony. Nie wyłączaj podczas gry w SPT",
  "server_start_meme_1": "Żyj, śmiej się, kochaj",
  "server_start_meme_10": "[Debug] Włączanie koparki kryptowalut",
  "server_start_meme_11": "Nie udało się uruchomić miner.exe, proszę zrestartować serwer",
  "server_start_meme_12": "Próbujemy się skontaktować w sprawie przedłużonej gwarancji twojego samochodu",
  "server_start_meme_13": "ඞ ... sus",
  "server_start_meme_14": "ඞ ඞ ඞ ඞ amogus ඞ ඞ ඞ ඞ ඞ",
  "server_start_meme_15": "Cześć? Czy jest tam ktoś? Chomp mnie tu zniewolił",
  "server_start_meme_16": "M-*beknięcie*-morty, wydaje się, że utknęliśmy w jakiegoś rodzaju systemie komputerowym",
  "server_start_meme_17": "Szybko się zbliżam do twojej pozycji. Zacznij biec",
  "server_start_meme_18": "Jeśli widzisz tę wiadomość, gratulacje, potrafisz czytać",
  "server_start_meme_19": "Gratulacje! Odbierz swój darmowy klucz do Tarkova tutaj: https://bit.ly/3TJbUh2",
  "server_start_meme_2": "Anime :(",
  "server_start_meme_20": "Czy wiesz, że dziewięciu na dziesięciu użytkowników nie potrafi przeczytać tej wiadomości",
  "server_start_meme_21": "Czy kiedykolwiek zastanawiałeś się, czy wszyscy widzą czerwień tak samo, jak ty ją widzisz?",
  "server_start_meme_22": "poćwicz",
  "server_start_meme_23": "SPT chroni twoją dziewictwo od 2018 roku",
  "server_start_meme_24": "Tajny i bezpieczny serwer istnieje! Nikomu nie mów!",
  "server_start_meme_3": "Jeśli mnie słyszysz, musisz się obudzić",
  "server_start_meme_4": "Nie zapomnij za subskrybować i dać łapki w górę",
  "server_start_meme_5": "Czy widziałeś naszą stronę z memami?",
  "server_start_meme_6": "Przysięgam na Boga, nie używaj Firgirl-Repack",
  "server_start_meme_7": "bingo",
  "server_start_meme_8": "Czas na rzeź",
  "server_start_meme_9": "S-step scav? C-co ty robisz?",
  "server_start_player_active_botreload_skill": "Twój bohater ma aktywną umiejętność 'BotReload', co spowoduje, że twoje bronie będą się przeładowywać nienaturalnie szybko, zignoruj tę wiadomość, jeśli jest to zamierzone",
  "server_start_success": "Miłej gry",
  "started_webserver_success": "Uruchomiono serwer WWW pod adresem %s",
  "trader-missing_durability_threshold_value": "Nie można znaleźć wartości progu wytrzymałości dla handlarza: {{traderId}}, używanie domyślnej wartości: {{value}}",
  "trader-missing_repair_property_using_default": "Handlarz {{traderId}} {{nickname}} nie posiada obiektu \"repair\", dodawanie domyślnych wartości",
  "trader-missing_repair_quality_property_using_default": "Handlarz: {{traderId}} {{nickname}} nie ma właściwości \"repair quality\", dodawanie wartości domyślnych",
  "trader-missing_trader_details_using_default_refresh_time": "Nie znaleziono handlarza: {{traderId}}, generowanie tymczasowego wpisu z domyślnym czasem odświeżania: {{updateTime}}",
  "trader-price_multipler_is_zero_use_default": "traderPriceMultipler wynosi 0, jest to nieprawidłowe, ustawianie na 0,01",
  "trader-unable_to_delete_stale_purchases": "Nie można przetworzyć zakupów u handlarza w profilu: {{profileId}}, ponieważ handlarz: {{traderId}} nie może zostać znaleziony, pomijanie",
  "trader-unable_to_find_profile_by_id": "Nie można znaleźć profilu o id: %s",
  "trader-unable_to_find_profile_with_id": "Brak możliwości znalezienia profilu z sessionId: %s",
  "trader-unable_to_find_trader_by_id": "Brak możliwości znalezienia handlarza z Id: %s",
  "trader-unable_to_find_trader_in_enum": "Brak możliwości znalezienia handlarza: %s w liście Traders",
  "trader-unable_to_purchase_item_limit_reached": "Nie można kupić przedmiotu z handlarza: {{traderId}} bo został osiągnięty limit zakupu: {{limit}}",
  "unhandled_response": "[NIEOBSŁUGIWANE][%s]",
  "unknown_request": "Nieznane żądanie!",
  "validation_error_decode": "Nie można odkodować pliku checks.dat. Pominięto sprawdzanie pliku.",
  "validation_error_exception": "Wystąpił wyjątek podczas próby sprawdzenia pliku: %s",
  "validation_error_file": "Wystąpił błąd sprawdzania pliku dla pliku: %s",
  "validation_not_found": "Nie znaleziono pliku checks.dat. Pominięto sprawdzanie pliku.",
  "watermark-commercial_use_prohibited": "Użytek komercyjny jest zabroniony",
  "watermark-discord_url": "https://discord.sp-tarkov.com",
  "watermark-do_not_report": "NIE ZGŁASZAJ TEGO",
  "watermark-free_of_charge": "Ta praca jest darmowa",
  "watermark-issue_tracker_url": "https://dev.sp-tarkov.com/SPT/Server/issues",
  "watermark-modding_disabled": "TA WERSJA MA WYŁĄCZONE MODYFIKACJE SERWERA",
  "watermark-no_support": "NIE UDZIELAMY WSPARCIA",
  "watermark-not_an_issue": "TO NIE JEST PROBLEM",
  "watermark-paid_scammed": "Jeśli zapłaciłeś pieniądze, zostałeś oszukany",
  "watermark-report_issues_to": "PROBLEMY ZGŁASZAJ DO",
  "watermark-testing_build": "TO JEST WERSJA TESTOWA",
  "watermark-use_at_own_risk": "UŻYWAJ NA WŁASNĄ ODPOWIEDZIALNOŚĆ",
  "websocket-message_send_failed_with_error": "[WS] Wysyłanie wiadomości nie powiodło się, błąd: %s",
  "websocket-message_sent": "[WS] Wiadomość wysłana",
  "websocket-not_ready_message_not_sent": "[WS] Gniazdo nie jest gotowe do %s, wiadomość nie została wysłana",
  "websocket-pinging_player": "[WS] Pingowanie gracza: %s",
  "websocket-player_connected": "[WS] Gracz: {{sessionId}} {{contextId}} dołączył",
  "websocket-received_message": "[WS] Otrzymano wiadomość od użytkownika %s",
  "websocket-socket_lost_deleting_handle": "[WS] Gniazdo utracone, usuwanie uchwytu",
  "websocket-started": "Uruchomiono gniazdo WebSocket pod adresem %s",
  "chatbot-cannot_accept_any_more_of_gift": "Nie możesz przyjąć więcej tych prezentów",
  "chatbot-forced_event_enabled": "Event %s został włączony, zrestartuj klienta gry zanim wejdziesz do rajdu",
  "chatbot-added_stash_rows_please_restart": "Dodano 2 wiersze do stasha, proszę zrestartuj grę, aby je zobaczyć",
  "chatbot-snow_enabled": "Śnieg jest włączony dla wszystkich kolejnych deszczów do czasu ponownego uruchomienia serwera",
  "chatbot-summer_enabled": "Lato zostało włączone dla wszystkich kolejnych rajdów do czasu ponownego uruchomienia serwera"
}
